BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2025  17:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\main.
>> obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0014H     UNIT         ?DT?SEG
            DATA    003CH     0002H     UNIT         ?DT?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0073H     003CH     UNIT         ?C_INITSEG
            CODE    00AFH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    00EAH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0124H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT



OVERLAY MAP OF MODULE:   .\Objects\project (INIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\project (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0124H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2025  17:47:38  PAGE 2


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0124H         LINE#         3
  C:0124H         LINE#         4
  C:0124H         LINE#         5
  C:0127H         LINE#         6
  C:012FH         LINE#         7
  C:0132H         LINE#         9
  C:0135H         LINE#         10
  C:013DH         LINE#         11
  C:0140H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0000H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0000H         LINE#         3
  C:0000H         LINE#         4
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:000AH         LINE#         7
  C:000FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2025  17:47:38  PAGE 3


  C:0014H         LINE#         9
  C:0019H         LINE#         10
  C:001EH         LINE#         11
  C:0026H         LINE#         12
  C:002BH         LINE#         13
  C:0030H         LINE#         14
  C:0035H         LINE#         15
  C:003AH         LINE#         16
  C:0042H         LINE#         17
  C:0047H         LINE#         18
  C:004CH         LINE#         19
  C:0051H         LINE#         20
  C:0056H         LINE#         21
  C:005EH         LINE#         22
  C:0063H         LINE#         23
  C:0068H         LINE#         24
  C:006DH         LINE#         25
  C:0072H         LINE#         26
  C:0072H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00AFH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:003CH         SYMBOL        temp
  D:003DH         SYMBOL        temp_old
  -------         ENDDO         
  C:00AFH         LINE#         3
  C:00AFH         LINE#         4
  C:00AFH         LINE#         7
  C:00B3H         LINE#         8
  C:00C2H         LINE#         10
  C:00D0H         LINE#         11
  C:00D6H         LINE#         12
  C:00D6H         LINE#         13
  C:00DBH         LINE#         14
  C:00E3H         LINE#         15
  C:00E6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2025  17:47:38  PAGE 4


  C:00E9H         LINE#         17
  C:00E9H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00EAH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        seg_dula
  D:0034H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:00EAH         LINE#         6
  C:00EAH         LINE#         7
  C:00EAH         LINE#         8
  C:00EDH         LINE#         9
  C:00F5H         LINE#         10
  C:00F8H         LINE#         11
  C:00FFH         LINE#         12
  C:0107H         LINE#         13
  C:010AH         LINE#         14
  C:0111H         LINE#         15
  C:0115H         LINE#         16
  C:0118H         LINE#         17
  C:0120H         LINE#         18
  C:0123H         LINE#         19
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2025  17:47:38  PAGE 5


  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Seg_Buf
  D:0018H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        Key_Down
  D:001BH         PUBLIC        Key_Old
  D:001CH         PUBLIC        Key_Slow_Down
  D:001DH         PUBLIC        Key_Val
  D:001EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        Key_Up
  D:0020H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEM_INIT?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_DISP?SEG

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=62.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
