BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2026  23:00:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj TO .\Objects\»ùÓ
>> Ú¶¨Ê±Æ÷µÄÊ±ÖÓÄÖÖÓ PRINT (.\Listings\»ùÓÚ¶¨Ê±Æ÷µÄÊ±ÖÓÄÖÖÓ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)


LINK MAP OF MODULE:  .\Objects\»ùÓÚ¶¨Ê±Æ÷µÄÊ±ÖÓÄÖÖÓ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    0072H     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    00A2H     002FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    00D1H     001EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\»ùÓÚ¶¨Ê±Æ÷µÄÊ±ÖÓÄÖÖÓ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\»ùÓÚ¶¨Ê±Æ÷µÄÊ±ÖÓÄÖÖÓ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0000H         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  23:00:13  PAGE 2


  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0000H         LINE#         3
  C:0000H         LINE#         4
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:000AH         LINE#         7
  C:000EH         LINE#         8
  C:0013H         LINE#         9
  C:0018H         LINE#         10
  C:001DH         LINE#         11
  C:0025H         LINE#         12
  C:002AH         LINE#         13
  C:002FH         LINE#         14
  C:0034H         LINE#         15
  C:0039H         LINE#         16
  C:0041H         LINE#         17
  C:0046H         LINE#         18
  C:004BH         LINE#         19
  C:0050H         LINE#         20
  C:0055H         LINE#         21
  C:005DH         LINE#         22
  C:0062H         LINE#         23
  C:0067H         LINE#         24
  C:006CH         LINE#         25
  C:0071H         LINE#         26
  C:0071H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0072H         PUBLIC        _Led_Disp
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0072H         LINE#         3
  C:0072H         LINE#         4
  C:0072H         LINE#         7
  C:0076H         LINE#         8
  C:0085H         LINE#         10
  C:0093H         LINE#         11
  C:0099H         LINE#         12
  C:0099H         LINE#         13
  C:009EH         LINE#         14
  C:00A1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  23:00:13  PAGE 3


  C:00A1H         LINE#         16
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Seg_Dula
  D:0016H         PUBLIC        Seg_Wela
  C:00A2H         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:00A2H         LINE#         6
  C:00A2H         LINE#         7
  C:00A2H         LINE#         8
  C:00A5H         LINE#         9
  C:00A7H         LINE#         10
  C:00A9H         LINE#         12
  C:00B0H         LINE#         13
  C:00B2H         LINE#         14
  C:00B4H         LINE#         16
  C:00BAH         LINE#         17
  C:00C5H         LINE#         19
  C:00CCH         LINE#         21
  C:00CEH         LINE#         22
  C:00D0H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_DISP?SEG

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=30.0 xdata=0 code=239
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
