BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2026  22:52:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj TO .\Objects\²Êµ
>> ÆÏµÍ³ PRINT (.\Listings\²ÊµÆÏµÍ³.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\²ÊµÆÏµÍ³ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0042H     UNIT         ?DT?MAIN
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0107H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0115H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A1H     0086H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0227H     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    0299H     0052H     UNIT         ?C_INITSEG
            CODE    02EBH     004AH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0335H     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    0365H     002FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0394H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03A9H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    03B7H     000CH     UNIT         ?PR?SEG_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\²ÊµÆÏµÍ³ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2026  22:52:31  PAGE 2


  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN
  +--> ?PR?_LED_DISP?LED



SYMBOL TABLE OF MODULE:  .\Objects\²ÊµÆÏµÍ³ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Led_Set_Data
  D:0029H         PUBLIC        State
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Led_Proc
  D:002CH         PUBLIC        Seg_Point
  D:0032H         PUBLIC        Time
  C:03B7H         PUBLIC        Seg_Proc
  D:0044H         PUBLIC        Led_Old
  D:0045H         PUBLIC        Led_Mod
  D:0046H         PUBLIC        Seg_Buf
  C:02EBH         PUBLIC        Key_Proc
  D:004CH         PUBLIC        Seg_Slow_Down
  D:004EH         PUBLIC        Key_Down
  C:03A9H         PUBLIC        main
  D:004FH         PUBLIC        Led_Num
  D:0050H         PUBLIC        Key_Old
  D:0051H         PUBLIC        Key_Slow_Down
  D:0052H         PUBLIC        Set_Mod
  D:0053H         PUBLIC        Key_Val
  C:01A1H         PUBLIC        Timer0Server
  D:0054H         PUBLIC        Seg_Pos
  D:0089H         PUBLIC        TMOD
  D:0055H         PUBLIC        Led_Old2s
  D:0056H         PUBLIC        Led_Old3s
  D:0057H         PUBLIC        Led_Old1
  D:0058H         PUBLIC        Led_Old2
  B:00A8H.1       PUBLIC        ET0
  D:0059H         PUBLIC        Led_Old3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2026  22:52:31  PAGE 3


  B:0088H.5       PUBLIC        TF0
  C:0394H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:005AH         PUBLIC        Led_Num2s
  D:005BH         PUBLIC        Led_Num3s
  D:005CH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:005DH         PUBLIC        Led_Num1
  D:005EH         PUBLIC        Led_Num2
  D:005FH         PUBLIC        Led_Num3
  B:0020H.0       PUBLIC        Setting
  B:0020H.1       PUBLIC        System_Flag
  D:0060H         PUBLIC        Time_Index
  D:0061H         PUBLIC        System_Tick
  -------         PROC          KEY_PROC
  C:02EBH         LINE#         31
  C:02EBH         LINE#         32
  C:02EBH         LINE#         33
  C:02EFH         LINE#         34
  C:02F2H         LINE#         36
  C:02F7H         LINE#         37
  C:0300H         LINE#         38
  C:0305H         LINE#         40
  C:0308H         LINE#         42
  C:0317H         LINE#         43
  C:0317H         LINE#         44
  C:0317H         LINE#         45
  C:031CH         LINE#         46
  C:031DH         LINE#         47
  C:031DH         LINE#         48
  C:0320H         LINE#         49
  C:0320H         LINE#         50
  C:0325H         LINE#         51
  C:032DH         LINE#         52
  C:032DH         LINE#         53
  C:032FH         LINE#         54
  C:0334H         LINE#         55
  C:0334H         LINE#         56
  C:0334H         LINE#         57
  C:0334H         LINE#         58
  C:0334H         LINE#         59
  C:0334H         LINE#         60
  C:0334H         LINE#         61
  C:0334H         LINE#         62
  C:0334H         LINE#         64
  C:0334H         LINE#         65
  C:0334H         LINE#         67
  C:0334H         LINE#         68
  C:0334H         LINE#         69
  C:0334H         LINE#         70
  C:0334H         LINE#         71
  C:0334H         LINE#         72
  C:0334H         LINE#         73
  C:0334H         LINE#         74
  C:0334H         LINE#         76
  C:0334H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2026  22:52:31  PAGE 4


  C:0334H         LINE#         79
  C:0334H         LINE#         80
  C:0334H         LINE#         81
  C:0334H         LINE#         83
  C:0334H         LINE#         84
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:03B7H         LINE#         89
  C:03B7H         LINE#         90
  C:03B7H         LINE#         91
  C:03BDH         LINE#         92
  C:03C2H         LINE#         93
  C:03C2H         LINE#         94
  C:03C2H         LINE#         96
  C:03C2H         LINE#         98
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:000EH         LINE#         104
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:0025H         LINE#         107
  C:0025H         LINE#         108
  C:0029H         LINE#         109
  C:003EH         LINE#         110
  C:003EH         LINE#         111
  C:003EH         LINE#         112
  C:0046H         LINE#         113
  C:004EH         LINE#         114
  C:0057H         LINE#         115
  C:005AH         LINE#         116
  C:005CH         LINE#         117
  C:0068H         LINE#         118
  C:0069H         LINE#         119
  C:0069H         LINE#         120
  C:0073H         LINE#         121
  C:007BH         LINE#         122
  C:0084H         LINE#         123
  C:0087H         LINE#         124
  C:0091H         LINE#         126
  C:0092H         LINE#         127
  C:0092H         LINE#         128
  C:009AH         LINE#         129
  C:00A1H         LINE#         130
  C:00A9H         LINE#         131
  C:00B1H         LINE#         132
  C:00BAH         LINE#         133
  C:00C3H         LINE#         134
  C:00C6H         LINE#         135
  C:00C9H         LINE#         136
  C:00CBH         LINE#         137
  C:00D4H         LINE#         138
  C:00D5H         LINE#         139
  C:00D5H         LINE#         140
  C:00DFH         LINE#         141
  C:00E6H         LINE#         142
  C:00EEH         LINE#         143
  C:00F6H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2026  22:52:31  PAGE 5


  C:00FFH         LINE#         145
  C:0108H         LINE#         146
  C:010BH         LINE#         147
  C:010EH         LINE#         148
  C:0114H         LINE#         149
  C:0114H         LINE#         151
  C:0114H         LINE#         152
  C:0114H         LINE#         155
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0394H         LINE#         161
  C:0394H         LINE#         162
  C:0394H         LINE#         163
  C:0397H         LINE#         164
  C:039AH         LINE#         165
  C:039DH         LINE#         166
  C:03A0H         LINE#         167
  C:03A2H         LINE#         168
  C:03A4H         LINE#         169
  C:03A6H         LINE#         170
  C:03A8H         LINE#         171
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:01A1H         LINE#         175
  C:01BEH         LINE#         177
  C:01C1H         LINE#         178
  C:01C4H         LINE#         179
  C:01CEH         LINE#         180
  C:01E0H         LINE#         181
  C:01EAH         LINE#         182
  C:0201H         LINE#         183
  C:0204H         LINE#         184
  C:0204H         LINE#         185
  C:020CH         LINE#         187
  C:020CH         LINE#         194
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:03A9H         LINE#         197
  C:03A9H         LINE#         198
  C:03A9H         LINE#         199
  C:03ACH         LINE#         200
  C:03ACH         LINE#         201
  C:03ACH         LINE#         202
  C:03AFH         LINE#         203
  C:03B2H         LINE#         204
  C:03B5H         LINE#         205
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0227H         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2026  22:52:31  PAGE 6


  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0227H         LINE#         3
  C:0227H         LINE#         4
  C:0227H         LINE#         5
  C:0229H         LINE#         6
  C:0231H         LINE#         7
  C:0235H         LINE#         8
  C:023AH         LINE#         9
  C:023FH         LINE#         10
  C:0244H         LINE#         11
  C:024CH         LINE#         12
  C:0251H         LINE#         13
  C:0256H         LINE#         14
  C:025BH         LINE#         15
  C:0260H         LINE#         16
  C:0268H         LINE#         17
  C:026DH         LINE#         18
  C:0272H         LINE#         19
  C:0277H         LINE#         20
  C:027CH         LINE#         21
  C:0284H         LINE#         22
  C:0289H         LINE#         23
  C:028EH         LINE#         24
  C:0293H         LINE#         25
  C:0298H         LINE#         26
  C:0298H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0335H         PUBLIC        _Led_Disp
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0335H         LINE#         3
  C:0335H         LINE#         4
  C:0335H         LINE#         7
  C:0339H         LINE#         8
  C:0348H         LINE#         10
  C:0356H         LINE#         11
  C:035CH         LINE#         12
  C:035CH         LINE#         13
  C:0361H         LINE#         14
  C:0364H         LINE#         15
  C:0364H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2026  22:52:31  PAGE 7


  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Seg_Dula
  D:0016H         PUBLIC        Seg_Wela
  C:0365H         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0365H         LINE#         6
  C:0365H         LINE#         7
  C:0365H         LINE#         8
  C:0368H         LINE#         9
  C:036AH         LINE#         10
  C:036CH         LINE#         12
  C:0373H         LINE#         13
  C:0375H         LINE#         14
  C:0377H         LINE#         16
  C:037DH         LINE#         17
  C:0388H         LINE#         19
  C:038FH         LINE#         20
  C:0391H         LINE#         21
  C:0393H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

Program Size: data=97.2 xdata=0 code=955
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
