BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2026  23:26:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj TO .\Objects\²Êµ
>> ÆÏµÍ³ PRINT (.\Listings\²ÊµÆÏµÍ³.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\²ÊµÆÏµÍ³ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0014H     UNIT         ?DT?SEG
            DATA    003AH     0002H     UNIT         ?DT?LED
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007BH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0115H     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    0187H     0039H     UNIT         ?C_INITSEG
            CODE    01C0H     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    01F0H     002FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    021FH     001EH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    023DH     001DH     UNIT         ?PR?LED_PROC?MAIN
            CODE    025AH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    026FH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    027DH     000CH     UNIT         ?PR?SEG_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\²ÊµÆÏµÍ³ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  23:26:09  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN
  +--> ?PR?_LED_DISP?LED



SYMBOL TABLE OF MODULE:  .\Objects\²ÊµÆÏµÍ³ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:023DH         PUBLIC        Led_Proc
  D:0008H         PUBLIC        Seg_Point
  C:027DH         PUBLIC        Seg_Proc
  D:000EH         PUBLIC        Led_Mod
  D:000FH         PUBLIC        Seg_Buf
  C:021FH         PUBLIC        Key_Proc
  D:0015H         PUBLIC        Seg_Slow_Down
  D:0017H         PUBLIC        Key_Down
  C:026FH         PUBLIC        main
  D:0018H         PUBLIC        Led_Num
  D:0019H         PUBLIC        Key_Old
  D:001AH         PUBLIC        Key_Slow_Down
  D:001BH         PUBLIC        Key_Val
  C:009AH         PUBLIC        Timer0Server
  D:001CH         PUBLIC        Seg_Pos
  D:0089H         PUBLIC        TMOD
  D:001DH         PUBLIC        Led_Enable
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:025AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0025H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          KEY_PROC
  C:021FH         LINE#         18
  C:021FH         LINE#         19
  C:021FH         LINE#         20
  C:0223H         LINE#         21
  C:0226H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  23:26:09  PAGE 3


  C:022BH         LINE#         24
  C:0234H         LINE#         25
  C:0239H         LINE#         27
  C:023CH         LINE#         30
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:027DH         LINE#         35
  C:027DH         LINE#         36
  C:027DH         LINE#         37
  C:0283H         LINE#         38
  C:0288H         LINE#         40
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:023DH         LINE#         46
  C:023DH         LINE#         47
  C:023DH         LINE#         48
  C:0241H         LINE#         49
  C:0241H         LINE#         50
  C:0241H         LINE#         51
  C:024BH         LINE#         52
  C:0259H         LINE#         53
  C:0259H         LINE#         54
  C:0259H         LINE#         56
  C:0259H         LINE#         57
  C:0259H         LINE#         59
  C:0259H         LINE#         60
  C:0259H         LINE#         62
  C:0259H         LINE#         64
  C:0259H         LINE#         65
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:025AH         LINE#         71
  C:025AH         LINE#         72
  C:025AH         LINE#         73
  C:025DH         LINE#         74
  C:0260H         LINE#         75
  C:0263H         LINE#         76
  C:0266H         LINE#         77
  C:0268H         LINE#         78
  C:026AH         LINE#         79
  C:026CH         LINE#         80
  C:026EH         LINE#         81
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:009AH         LINE#         85
  C:00B7H         LINE#         87
  C:00BAH         LINE#         88
  C:00BDH         LINE#         89
  C:00C7H         LINE#         90
  C:00D9H         LINE#         91
  C:00E3H         LINE#         92
  C:00FAH         LINE#         100
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:026FH         LINE#         103
  C:026FH         LINE#         104
  C:026FH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  23:26:09  PAGE 4


  C:0272H         LINE#         106
  C:0272H         LINE#         107
  C:0272H         LINE#         108
  C:0275H         LINE#         109
  C:0278H         LINE#         110
  C:027BH         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0115H         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0115H         LINE#         3
  C:0115H         LINE#         4
  C:0115H         LINE#         5
  C:0117H         LINE#         6
  C:011FH         LINE#         7
  C:0123H         LINE#         8
  C:0128H         LINE#         9
  C:012DH         LINE#         10
  C:0132H         LINE#         11
  C:013AH         LINE#         12
  C:013FH         LINE#         13
  C:0144H         LINE#         14
  C:0149H         LINE#         15
  C:014EH         LINE#         16
  C:0156H         LINE#         17
  C:015BH         LINE#         18
  C:0160H         LINE#         19
  C:0165H         LINE#         20
  C:016AH         LINE#         21
  C:0172H         LINE#         22
  C:0177H         LINE#         23
  C:017CH         LINE#         24
  C:0181H         LINE#         25
  C:0186H         LINE#         26
  C:0186H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01C0H         PUBLIC        _Led_Disp
  -------         PROC          _LED_DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  23:26:09  PAGE 5


  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:003AH         SYMBOL        temp
  D:003BH         SYMBOL        temp_old
  -------         ENDDO         
  C:01C0H         LINE#         3
  C:01C0H         LINE#         4
  C:01C0H         LINE#         7
  C:01C4H         LINE#         8
  C:01D3H         LINE#         10
  C:01E1H         LINE#         11
  C:01E7H         LINE#         12
  C:01E7H         LINE#         13
  C:01ECH         LINE#         14
  C:01EFH         LINE#         15
  C:01EFH         LINE#         16
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0026H         PUBLIC        Seg_Dula
  D:0034H         PUBLIC        Seg_Wela
  C:01F0H         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:01F0H         LINE#         6
  C:01F0H         LINE#         7
  C:01F0H         LINE#         8
  C:01F3H         LINE#         9
  C:01F5H         LINE#         10
  C:01F7H         LINE#         12
  C:01FEH         LINE#         13
  C:0200H         LINE#         14
  C:0202H         LINE#         16
  C:0208H         LINE#         17
  C:0213H         LINE#         19
  C:021AH         LINE#         20
  C:021CH         LINE#         21
  C:021EH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

Program Size: data=61.0 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
