BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2026  20:37:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj TO .\Objects\²Êµ
>> ÆÏµÍ³ PRINT (.\Listings\²ÊµÆÏµÍ³.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\²ÊµÆÏµÍ³ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     004DH     UNIT         ?DT?MAIN
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0126H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0134H     010EH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0242H     0107H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0349H     00A5H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    03EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    047AH     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    04ECH     005CH     UNIT         ?C_INITSEG
            CODE    0548H     0055H     UNIT         ?C?LIB_CODE
            CODE    059DH     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    05CDH     002FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05FCH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0611H     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\²ÊµÆÏµÍ³ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  20:37:56  PAGE 2


---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN
  +--> ?PR?_LED_DISP?LED



SYMBOL TABLE OF MODULE:  .\Objects\²ÊµÆÏµÍ³ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Led_Set_Data
  D:0029H         PUBLIC        State
  B:00A8H.7       PUBLIC        EA
  C:0242H         PUBLIC        Led_Proc
  D:002CH         PUBLIC        Seg_Point
  D:0032H         PUBLIC        Time
  C:000EH         PUBLIC        Seg_Proc
  D:0044H         PUBLIC        Led_Old
  D:0045H         PUBLIC        Led_Mod
  D:0046H         PUBLIC        Seg_Buf
  C:0134H         PUBLIC        Key_Proc
  D:004CH         PUBLIC        Seg_Slow_Down
  D:004EH         PUBLIC        Key_Down
  C:0611H         PUBLIC        main
  D:004FH         PUBLIC        Led_Num
  D:0050H         PUBLIC        Key_Old
  D:0051H         PUBLIC        Key_Slow_Down
  D:0052H         PUBLIC        Mod_Set
  D:0053H         PUBLIC        Set_Mod
  D:0054H         PUBLIC        Key_Val
  C:0349H         PUBLIC        Timer0Server
  D:0055H         PUBLIC        Seg_Pos
  D:0089H         PUBLIC        TMOD
  D:0056H         PUBLIC        Led_Old2s
  D:0057H         PUBLIC        Led_Old3s
  B:0020H.0       PUBLIC        Setting_Flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  20:37:56  PAGE 3


  D:0058H         PUBLIC        Led_Old1
  D:0059H         PUBLIC        Led_Old2
  B:00A8H.1       PUBLIC        ET0
  D:005AH         PUBLIC        Led_Old3
  B:0088H.5       PUBLIC        TF0
  C:05FCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:005BH         PUBLIC        Led_Num2s
  D:005CH         PUBLIC        Led_Num3s
  D:005DH         PUBLIC        Setting_Tick
  D:005FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0060H         PUBLIC        Led_Num1
  D:0061H         PUBLIC        Led_Num2
  D:0062H         PUBLIC        Led_Num3
  B:0020H.1       PUBLIC        Setting
  B:0020H.2       PUBLIC        System_Flag
  D:0063H         PUBLIC        Time_Index
  D:0064H         PUBLIC        Led_Data
  D:006CH         PUBLIC        System_Tick
  -------         PROC          KEY_PROC
  C:0134H         LINE#         33
  C:0134H         LINE#         34
  C:0134H         LINE#         35
  C:013BH         LINE#         36
  C:013EH         LINE#         38
  C:0143H         LINE#         39
  C:014CH         LINE#         40
  C:0151H         LINE#         42
  C:0154H         LINE#         44
  C:0169H         LINE#         45
  C:0169H         LINE#         46
  C:0169H         LINE#         47
  C:016EH         LINE#         48
  C:016FH         LINE#         49
  C:016FH         LINE#         50
  C:0175H         LINE#         51
  C:0175H         LINE#         53
  C:017DH         LINE#         54
  C:017DH         LINE#         56
  C:017FH         LINE#         57
  C:0181H         LINE#         58
  C:0184H         LINE#         59
  C:0196H         LINE#         60
  C:0199H         LINE#         61
  C:01A2H         LINE#         62
  C:01A2H         LINE#         64
  C:01A4H         LINE#         65
  C:01A7H         LINE#         67
  C:01A8H         LINE#         68
  C:01B1H         LINE#         69
  C:01B1H         LINE#         70
  C:01B3H         LINE#         71
  C:01C5H         LINE#         72
  C:01C5H         LINE#         73
  C:01C5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  20:37:56  PAGE 4


  C:01C7H         LINE#         75
  C:01C7H         LINE#         76
  C:01CAH         LINE#         77
  C:01CAH         LINE#         78
  C:01D3H         LINE#         79
  C:01D3H         LINE#         80
  C:01DDH         LINE#         81
  C:01E4H         LINE#         82
  C:01E4H         LINE#         83
  C:01EEH         LINE#         84
  C:0200H         LINE#         85
  C:0200H         LINE#         86
  C:0200H         LINE#         87
  C:0202H         LINE#         88
  C:0202H         LINE#         89
  C:0205H         LINE#         90
  C:0205H         LINE#         91
  C:020EH         LINE#         92
  C:020EH         LINE#         93
  C:0218H         LINE#         94
  C:021FH         LINE#         95
  C:021FH         LINE#         96
  C:0229H         LINE#         97
  C:0241H         LINE#         98
  C:0241H         LINE#         99
  C:0241H         LINE#         100
  C:0241H         LINE#         101
  C:0241H         LINE#         102
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:000EH         LINE#         107
  C:000EH         LINE#         108
  C:000EH         LINE#         109
  C:0017H         LINE#         110
  C:001CH         LINE#         112
  C:001FH         LINE#         113
  C:001FH         LINE#         115
  C:0028H         LINE#         116
  C:002DH         LINE#         117
  C:0044H         LINE#         118
  C:0044H         LINE#         119
  C:0047H         LINE#         120
  C:0049H         LINE#         121
  C:0049H         LINE#         122
  C:004BH         LINE#         123
  C:004BH         LINE#         124
  C:006AH         LINE#         125
  C:0084H         LINE#         126
  C:0099H         LINE#         127
  C:009AH         LINE#         128
  C:009AH         LINE#         130
  C:009DH         LINE#         131
  C:00A2H         LINE#         132
  C:00B9H         LINE#         133
  C:00B9H         LINE#         134
  C:00BCH         LINE#         135
  C:00BEH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  20:37:56  PAGE 5


  C:00BEH         LINE#         137
  C:00C0H         LINE#         138
  C:00C0H         LINE#         139
  C:00DFH         LINE#         140
  C:00F9H         LINE#         141
  C:010EH         LINE#         144
  C:0111H         LINE#         145
  C:0111H         LINE#         146
  C:011AH         LINE#         147
  C:011AH         LINE#         148
  C:011DH         LINE#         149
  C:0120H         LINE#         150
  C:0121H         LINE#         151
  C:0127H         LINE#         152
  C:0127H         LINE#         153
  C:012AH         LINE#         154
  C:012DH         LINE#         155
  C:0130H         LINE#         156
  C:0133H         LINE#         157
  C:0133H         LINE#         158
  C:0133H         LINE#         160
  C:0133H         LINE#         163
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0242H         LINE#         169
  C:0242H         LINE#         170
  C:0242H         LINE#         171
  C:0259H         LINE#         172
  C:0259H         LINE#         173
  C:025DH         LINE#         174
  C:0272H         LINE#         175
  C:0272H         LINE#         176
  C:0272H         LINE#         177
  C:027AH         LINE#         178
  C:0282H         LINE#         179
  C:028BH         LINE#         180
  C:028EH         LINE#         181
  C:0290H         LINE#         182
  C:029CH         LINE#         183
  C:029DH         LINE#         184
  C:029DH         LINE#         185
  C:02A7H         LINE#         186
  C:02AFH         LINE#         187
  C:02B8H         LINE#         188
  C:02BBH         LINE#         189
  C:02C5H         LINE#         191
  C:02C6H         LINE#         192
  C:02C6H         LINE#         193
  C:02CEH         LINE#         194
  C:02D5H         LINE#         195
  C:02DDH         LINE#         196
  C:02E5H         LINE#         197
  C:02EEH         LINE#         198
  C:02F7H         LINE#         199
  C:02FAH         LINE#         200
  C:02FDH         LINE#         201
  C:02FFH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  20:37:56  PAGE 6


  C:0308H         LINE#         203
  C:0309H         LINE#         204
  C:0309H         LINE#         205
  C:0313H         LINE#         206
  C:031AH         LINE#         207
  C:0322H         LINE#         208
  C:032AH         LINE#         209
  C:0333H         LINE#         210
  C:033CH         LINE#         211
  C:033FH         LINE#         212
  C:0342H         LINE#         213
  C:0348H         LINE#         214
  C:0348H         LINE#         216
  C:0348H         LINE#         217
  C:0348H         LINE#         220
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:05FCH         LINE#         226
  C:05FCH         LINE#         227
  C:05FCH         LINE#         228
  C:05FFH         LINE#         229
  C:0602H         LINE#         230
  C:0605H         LINE#         231
  C:0608H         LINE#         232
  C:060AH         LINE#         233
  C:060CH         LINE#         234
  C:060EH         LINE#         235
  C:0610H         LINE#         236
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0349H         LINE#         240
  C:0366H         LINE#         242
  C:0369H         LINE#         243
  C:036CH         LINE#         244
  C:0376H         LINE#         245
  C:0388H         LINE#         246
  C:0392H         LINE#         247
  C:03A9H         LINE#         248
  C:03ACH         LINE#         249
  C:03ACH         LINE#         250
  C:03B4H         LINE#         251
  C:03B4H         LINE#         252
  C:03B7H         LINE#         253
  C:03B7H         LINE#         255
  C:03C8H         LINE#         256
  C:03C8H         LINE#         257
  C:03CEH         LINE#         258
  C:03D3H         LINE#         259
  C:03D3H         LINE#         260
  C:03D3H         LINE#         267
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0611H         LINE#         270
  C:0611H         LINE#         271
  C:0611H         LINE#         272
  C:0614H         LINE#         273
  C:0614H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  20:37:56  PAGE 7


  C:0614H         LINE#         275
  C:0617H         LINE#         276
  C:061AH         LINE#         277
  C:061DH         LINE#         278
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047AH         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:047AH         LINE#         3
  C:047AH         LINE#         4
  C:047AH         LINE#         5
  C:047CH         LINE#         6
  C:0484H         LINE#         7
  C:0488H         LINE#         8
  C:048DH         LINE#         9
  C:0492H         LINE#         10
  C:0497H         LINE#         11
  C:049FH         LINE#         12
  C:04A4H         LINE#         13
  C:04A9H         LINE#         14
  C:04AEH         LINE#         15
  C:04B3H         LINE#         16
  C:04BBH         LINE#         17
  C:04C0H         LINE#         18
  C:04C5H         LINE#         19
  C:04CAH         LINE#         20
  C:04CFH         LINE#         21
  C:04D7H         LINE#         22
  C:04DCH         LINE#         23
  C:04E1H         LINE#         24
  C:04E6H         LINE#         25
  C:04EBH         LINE#         26
  C:04EBH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:059DH         PUBLIC        _Led_Disp
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  20:37:56  PAGE 8


  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:059DH         LINE#         3
  C:059DH         LINE#         4
  C:059DH         LINE#         7
  C:05A1H         LINE#         8
  C:05B0H         LINE#         10
  C:05BEH         LINE#         11
  C:05C4H         LINE#         12
  C:05C4H         LINE#         13
  C:05C9H         LINE#         14
  C:05CCH         LINE#         15
  C:05CCH         LINE#         16
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Seg_Dula
  D:0016H         PUBLIC        Seg_Wela
  C:05CDH         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:05CDH         LINE#         6
  C:05CDH         LINE#         7
  C:05CDH         LINE#         8
  C:05D0H         LINE#         9
  C:05D2H         LINE#         10
  C:05D4H         LINE#         12
  C:05DBH         LINE#         13
  C:05DDH         LINE#         14
  C:05DFH         LINE#         16
  C:05E5H         LINE#         17
  C:05F0H         LINE#         19
  C:05F7H         LINE#         20
  C:05F9H         LINE#         21
  C:05FBH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?UIDIV
  C:0548H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=108.3 xdata=0 code=1559
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
