BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2026  19:45:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj TO .\Objects\²Êµ
>> ÆÏµÍ³ PRINT (.\Listings\²ÊµÆÏµÍ³.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\²ÊµÆÏµÍ³ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0045H     UNIT         ?DT?MAIN
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0107H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0115H     00D0H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    01E5H     00A5H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    028AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0316H     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    0388H     0055H     UNIT         ?C?LIB_CODE
            CODE    03DDH     0052H     UNIT         ?C_INITSEG
            CODE    042FH     0045H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0474H     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    04A4H     002FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    04D3H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04E8H     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\²ÊµÆÏµÍ³ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  19:45:15  PAGE 2


---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN
  +--> ?PR?_LED_DISP?LED



SYMBOL TABLE OF MODULE:  .\Objects\²ÊµÆÏµÍ³ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Led_Set_Data
  D:0029H         PUBLIC        State
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Led_Proc
  D:002CH         PUBLIC        Seg_Point
  D:0032H         PUBLIC        Time
  C:0115H         PUBLIC        Seg_Proc
  D:0044H         PUBLIC        Led_Old
  D:0045H         PUBLIC        Led_Mod
  D:0046H         PUBLIC        Seg_Buf
  C:042FH         PUBLIC        Key_Proc
  D:004CH         PUBLIC        Seg_Slow_Down
  D:004EH         PUBLIC        Key_Down
  C:04E8H         PUBLIC        main
  D:004FH         PUBLIC        Led_Num
  D:0050H         PUBLIC        Key_Old
  D:0051H         PUBLIC        Key_Slow_Down
  D:0052H         PUBLIC        Mod_Set
  D:0053H         PUBLIC        Set_Mod
  D:0054H         PUBLIC        Key_Val
  C:01E5H         PUBLIC        Timer0Server
  D:0055H         PUBLIC        Seg_Pos
  D:0089H         PUBLIC        TMOD
  D:0056H         PUBLIC        Led_Old2s
  D:0057H         PUBLIC        Led_Old3s
  B:0020H.0       PUBLIC        Setting_Flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  19:45:15  PAGE 3


  D:0058H         PUBLIC        Led_Old1
  D:0059H         PUBLIC        Led_Old2
  B:00A8H.1       PUBLIC        ET0
  D:005AH         PUBLIC        Led_Old3
  B:0088H.5       PUBLIC        TF0
  C:04D3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:005BH         PUBLIC        Led_Num2s
  D:005CH         PUBLIC        Led_Num3s
  D:005DH         PUBLIC        Setting_Tick
  D:005FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0060H         PUBLIC        Led_Num1
  D:0061H         PUBLIC        Led_Num2
  D:0062H         PUBLIC        Led_Num3
  B:0020H.1       PUBLIC        Setting
  B:0020H.2       PUBLIC        System_Flag
  D:0063H         PUBLIC        Time_Index
  D:0064H         PUBLIC        System_Tick
  -------         PROC          KEY_PROC
  C:042FH         LINE#         32
  C:042FH         LINE#         33
  C:042FH         LINE#         34
  C:0433H         LINE#         35
  C:0436H         LINE#         37
  C:043BH         LINE#         38
  C:0444H         LINE#         39
  C:0449H         LINE#         41
  C:044CH         LINE#         43
  C:045BH         LINE#         44
  C:045BH         LINE#         45
  C:045BH         LINE#         46
  C:0460H         LINE#         47
  C:0461H         LINE#         48
  C:0461H         LINE#         49
  C:0464H         LINE#         50
  C:0464H         LINE#         51
  C:046CH         LINE#         52
  C:046CH         LINE#         53
  C:046EH         LINE#         54
  C:0470H         LINE#         55
  C:0471H         LINE#         57
  C:0471H         LINE#         58
  C:0473H         LINE#         59
  C:0473H         LINE#         60
  C:0473H         LINE#         61
  C:0473H         LINE#         62
  C:0473H         LINE#         63
  C:0473H         LINE#         64
  C:0473H         LINE#         65
  C:0473H         LINE#         66
  C:0473H         LINE#         68
  C:0473H         LINE#         69
  C:0473H         LINE#         71
  C:0473H         LINE#         72
  C:0473H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  19:45:15  PAGE 4


  C:0473H         LINE#         74
  C:0473H         LINE#         75
  C:0473H         LINE#         76
  C:0473H         LINE#         77
  C:0473H         LINE#         78
  C:0473H         LINE#         80
  C:0473H         LINE#         81
  C:0473H         LINE#         83
  C:0473H         LINE#         84
  C:0473H         LINE#         85
  C:0473H         LINE#         87
  C:0473H         LINE#         88
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0115H         LINE#         93
  C:0115H         LINE#         94
  C:0115H         LINE#         95
  C:011EH         LINE#         96
  C:0123H         LINE#         97
  C:0126H         LINE#         98
  C:0126H         LINE#         100
  C:012FH         LINE#         101
  C:0134H         LINE#         102
  C:014CH         LINE#         103
  C:0168H         LINE#         104
  C:0175H         LINE#         105
  C:0176H         LINE#         106
  C:0176H         LINE#         108
  C:0179H         LINE#         109
  C:017CH         LINE#         110
  C:0181H         LINE#         111
  C:0199H         LINE#         112
  C:01B5H         LINE#         113
  C:01C2H         LINE#         116
  C:01C5H         LINE#         117
  C:01C5H         LINE#         118
  C:01CEH         LINE#         119
  C:01CEH         LINE#         120
  C:01D1H         LINE#         121
  C:01D4H         LINE#         122
  C:01D5H         LINE#         123
  C:01DBH         LINE#         124
  C:01DBH         LINE#         125
  C:01DEH         LINE#         126
  C:01E1H         LINE#         127
  C:01E4H         LINE#         128
  C:01E4H         LINE#         129
  C:01E4H         LINE#         131
  C:01E4H         LINE#         134
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:000EH         LINE#         140
  C:000EH         LINE#         141
  C:000EH         LINE#         142
  C:0025H         LINE#         143
  C:0025H         LINE#         144
  C:0029H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  19:45:15  PAGE 5


  C:003EH         LINE#         146
  C:003EH         LINE#         147
  C:003EH         LINE#         148
  C:0046H         LINE#         149
  C:004EH         LINE#         150
  C:0057H         LINE#         151
  C:005AH         LINE#         152
  C:005CH         LINE#         153
  C:0068H         LINE#         154
  C:0069H         LINE#         155
  C:0069H         LINE#         156
  C:0073H         LINE#         157
  C:007BH         LINE#         158
  C:0084H         LINE#         159
  C:0087H         LINE#         160
  C:0091H         LINE#         162
  C:0092H         LINE#         163
  C:0092H         LINE#         164
  C:009AH         LINE#         165
  C:00A1H         LINE#         166
  C:00A9H         LINE#         167
  C:00B1H         LINE#         168
  C:00BAH         LINE#         169
  C:00C3H         LINE#         170
  C:00C6H         LINE#         171
  C:00C9H         LINE#         172
  C:00CBH         LINE#         173
  C:00D4H         LINE#         174
  C:00D5H         LINE#         175
  C:00D5H         LINE#         176
  C:00DFH         LINE#         177
  C:00E6H         LINE#         178
  C:00EEH         LINE#         179
  C:00F6H         LINE#         180
  C:00FFH         LINE#         181
  C:0108H         LINE#         182
  C:010BH         LINE#         183
  C:010EH         LINE#         184
  C:0114H         LINE#         185
  C:0114H         LINE#         187
  C:0114H         LINE#         188
  C:0114H         LINE#         191
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:04D3H         LINE#         197
  C:04D3H         LINE#         198
  C:04D3H         LINE#         199
  C:04D6H         LINE#         200
  C:04D9H         LINE#         201
  C:04DCH         LINE#         202
  C:04DFH         LINE#         203
  C:04E1H         LINE#         204
  C:04E3H         LINE#         205
  C:04E5H         LINE#         206
  C:04E7H         LINE#         207
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  19:45:15  PAGE 6


  C:01E5H         LINE#         211
  C:0202H         LINE#         213
  C:0205H         LINE#         214
  C:0208H         LINE#         215
  C:0212H         LINE#         216
  C:0224H         LINE#         217
  C:022EH         LINE#         218
  C:0245H         LINE#         219
  C:0248H         LINE#         220
  C:0248H         LINE#         221
  C:0250H         LINE#         222
  C:0250H         LINE#         223
  C:0253H         LINE#         224
  C:0253H         LINE#         225
  C:0264H         LINE#         226
  C:0264H         LINE#         227
  C:026AH         LINE#         228
  C:026FH         LINE#         229
  C:026FH         LINE#         230
  C:026FH         LINE#         237
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:04E8H         LINE#         240
  C:04E8H         LINE#         241
  C:04E8H         LINE#         242
  C:04EBH         LINE#         243
  C:04EBH         LINE#         244
  C:04EBH         LINE#         245
  C:04EEH         LINE#         246
  C:04F1H         LINE#         247
  C:04F4H         LINE#         248
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0316H         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0316H         LINE#         3
  C:0316H         LINE#         4
  C:0316H         LINE#         5
  C:0318H         LINE#         6
  C:0320H         LINE#         7
  C:0324H         LINE#         8
  C:0329H         LINE#         9
  C:032EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  19:45:15  PAGE 7


  C:0333H         LINE#         11
  C:033BH         LINE#         12
  C:0340H         LINE#         13
  C:0345H         LINE#         14
  C:034AH         LINE#         15
  C:034FH         LINE#         16
  C:0357H         LINE#         17
  C:035CH         LINE#         18
  C:0361H         LINE#         19
  C:0366H         LINE#         20
  C:036BH         LINE#         21
  C:0373H         LINE#         22
  C:0378H         LINE#         23
  C:037DH         LINE#         24
  C:0382H         LINE#         25
  C:0387H         LINE#         26
  C:0387H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0474H         PUBLIC        _Led_Disp
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0474H         LINE#         3
  C:0474H         LINE#         4
  C:0474H         LINE#         7
  C:0478H         LINE#         8
  C:0487H         LINE#         10
  C:0495H         LINE#         11
  C:049BH         LINE#         12
  C:049BH         LINE#         13
  C:04A0H         LINE#         14
  C:04A3H         LINE#         15
  C:04A3H         LINE#         16
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Seg_Dula
  D:0016H         PUBLIC        Seg_Wela
  C:04A4H         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2026  19:45:15  PAGE 8


  C:04A4H         LINE#         6
  C:04A4H         LINE#         7
  C:04A4H         LINE#         8
  C:04A7H         LINE#         9
  C:04A9H         LINE#         10
  C:04ABH         LINE#         12
  C:04B2H         LINE#         13
  C:04B4H         LINE#         14
  C:04B6H         LINE#         16
  C:04BCH         LINE#         17
  C:04C7H         LINE#         19
  C:04CEH         LINE#         20
  C:04D0H         LINE#         21
  C:04D2H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?UIDIV
  C:0388H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=100.3 xdata=0 code=1262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
