BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2026  14:22:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\onew
>> ire.obj, .\Objects\Seg.obj TO .\Objects\DS18B20程序 PRINT (.\Listings\DS18B20程序.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS18B20程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
            DATA    001EH     0002H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02DAH     UNIT         ?C?LIB_CODE
            CODE    02E8H     00D9H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    03C1H     00C2H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0483H     00B6H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0539H     008CH     UNIT         ?C_C51STARTUP
            CODE    05C5H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0638H     0050H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0688H     0045H     UNIT         ?C_INITSEG
            CODE    06CDH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0708H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0742H     0034H     UNIT         ?PR?READ_T?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 2


            CODE    0776H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    079DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07C4H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07E7H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0804H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    081BH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0831H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0846H     000DH     UNIT         ?PR?DELAY750MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS18B20程序 (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?READ_T?ONEWIRE                 -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?READ_T?ONEWIRE


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        Set_Index
  C:0638H         PUBLIC        Led_Proc
  D:0022H         PUBLIC        Error
  D:0023H         PUBLIC        Tick
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Mode1_Flag
  C:03C1H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Seg_Buf
  C:02E8H         PUBLIC        Key_Proc
  D:0035H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Key_Down
  C:0804H         PUBLIC        main
  D:0038H         PUBLIC        Key_Old
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Key_Val
  C:0483H         PUBLIC        Timer0Server
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        TMIN
  D:003DH         PUBLIC        TMAX
  D:008EH         PUBLIC        AUXR
  D:003EH         PUBLIC        Display_Mode
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0831H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0040H         PUBLIC        Led_PWM
  D:0041H         PUBLIC        ucLed
  C:0846H         PUBLIC        Delay750ms
  D:0049H         PUBLIC        Led_Level
  D:004AH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 4


  -------         PROC          KEY_PROC
  C:02E8H         LINE#         29
  C:02E8H         LINE#         30
  C:02E8H         LINE#         31
  C:02EFH         LINE#         32
  C:02F2H         LINE#         34
  C:02F7H         LINE#         35
  C:0300H         LINE#         36
  C:0306H         LINE#         37
  C:0309H         LINE#         38
  C:0322H         LINE#         39
  C:0322H         LINE#         40
  C:0322H         LINE#         41
  C:0324H         LINE#         42
  C:032DH         LINE#         43
  C:032DH         LINE#         44
  C:0335H         LINE#         45
  C:0335H         LINE#         46
  C:0337H         LINE#         47
  C:0339H         LINE#         48
  C:033AH         LINE#         49
  C:033AH         LINE#         50
  C:033CH         LINE#         51
  C:033FH         LINE#         52
  C:0342H         LINE#         53
  C:0345H         LINE#         54
  C:0345H         LINE#         55
  C:0345H         LINE#         56
  C:0346H         LINE#         57
  C:0346H         LINE#         58
  C:034CH         LINE#         59
  C:034CH         LINE#         60
  C:034EH         LINE#         61
  C:0356H         LINE#         62
  C:0356H         LINE#         63
  C:0357H         LINE#         64
  C:0357H         LINE#         65
  C:035DH         LINE#         66
  C:035DH         LINE#         67
  C:0365H         LINE#         68
  C:0365H         LINE#         69
  C:0365H         LINE#         70
  C:0367H         LINE#         71
  C:0375H         LINE#         72
  C:0376H         LINE#         73
  C:0376H         LINE#         74
  C:0378H         LINE#         75
  C:0386H         LINE#         76
  C:0387H         LINE#         77
  C:0387H         LINE#         78
  C:0387H         LINE#         79
  C:0387H         LINE#         80
  C:0387H         LINE#         81
  C:038DH         LINE#         82
  C:038DH         LINE#         83
  C:0395H         LINE#         84
  C:0395H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 5


  C:0395H         LINE#         86
  C:0397H         LINE#         87
  C:03A5H         LINE#         88
  C:03A6H         LINE#         89
  C:03A6H         LINE#         90
  C:03A8H         LINE#         91
  C:03B6H         LINE#         92
  C:03B7H         LINE#         93
  C:03B7H         LINE#         94
  C:03B7H         LINE#         95
  C:03B7H         LINE#         96
  C:03B7H         LINE#         97
  C:03BAH         LINE#         98
  C:03BDH         LINE#         99
  C:03C0H         LINE#         100
  C:03C0H         LINE#         101
  C:03C0H         LINE#         103
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:03C1H         LINE#         106
  C:03C1H         LINE#         107
  C:03C1H         LINE#         108
  C:03CAH         LINE#         109
  C:03CFH         LINE#         111
  C:03DAH         LINE#         115
  C:03E5H         LINE#         116
  C:03E5H         LINE#         117
  C:03E5H         LINE#         118
  C:03E8H         LINE#         119
  C:03EBH         LINE#         120
  C:03EEH         LINE#         121
  C:03F1H         LINE#         122
  C:0408H         LINE#         123
  C:0410H         LINE#         124
  C:0413H         LINE#         125
  C:0431H         LINE#         126
  C:0434H         LINE#         127
  C:0435H         LINE#         128
  C:0435H         LINE#         129
  C:0438H         LINE#         130
  C:043BH         LINE#         131
  C:043EH         LINE#         132
  C:0446H         LINE#         133
  C:044FH         LINE#         134
  C:0452H         LINE#         135
  C:0455H         LINE#         136
  C:045DH         LINE#         137
  C:0466H         LINE#         138
  C:0469H         LINE#         139
  C:0469H         LINE#         140
  C:0470H         LINE#         141
  C:0470H         LINE#         142
  C:0473H         LINE#         143
  C:0476H         LINE#         144
  C:0476H         LINE#         145
  C:047CH         LINE#         146
  C:047CH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 6


  C:047FH         LINE#         148
  C:0482H         LINE#         149
  C:0482H         LINE#         150
  C:0482H         LINE#         153
  C:0482H         LINE#         154
  C:0482H         LINE#         155
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0638H         LINE#         158
  C:0638H         LINE#         159
  C:0638H         LINE#         160
  C:0649H         LINE#         161
  C:0649H         LINE#         162
  C:064CH         LINE#         163
  C:064FH         LINE#         164
  C:0651H         LINE#         165
  C:0651H         LINE#         166
  C:0654H         LINE#         167
  C:0654H         LINE#         168
  C:065AH         LINE#         169
  C:065AH         LINE#         170
  C:065DH         LINE#         171
  C:0660H         LINE#         172
  C:0662H         LINE#         173
  C:0662H         LINE#         174
  C:0665H         LINE#         175
  C:0665H         LINE#         176
  C:0671H         LINE#         177
  C:0671H         LINE#         178
  C:0674H         LINE#         179
  C:0677H         LINE#         180
  C:0679H         LINE#         181
  C:0679H         LINE#         182
  C:067CH         LINE#         183
  C:067CH         LINE#         184
  C:0680H         LINE#         185
  C:0680H         LINE#         186
  C:0683H         LINE#         187
  C:0684H         LINE#         188
  C:0684H         LINE#         189
  C:0687H         LINE#         190
  C:0687H         LINE#         191
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0831H         LINE#         194
  C:0831H         LINE#         195
  C:0831H         LINE#         196
  C:0834H         LINE#         197
  C:0837H         LINE#         198
  C:083AH         LINE#         199
  C:083DH         LINE#         200
  C:083FH         LINE#         201
  C:0841H         LINE#         202
  C:0843H         LINE#         203
  C:0845H         LINE#         204
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 7


  C:0483H         LINE#         207
  C:04A0H         LINE#         209
  C:04AAH         LINE#         210
  C:04BCH         LINE#         211
  C:04C6H         LINE#         212
  C:04DDH         LINE#         214
  C:04E3H         LINE#         215
  C:04E3H         LINE#         216
  C:04F1H         LINE#         217
  C:04F1H         LINE#         218
  C:04F5H         LINE#         219
  C:04FAH         LINE#         220
  C:04FAH         LINE#         221
  C:04FAH         LINE#         223
  C:0504H         LINE#         224
  C:050BH         LINE#         225
  C:0516H         LINE#         227
  C:051EH         LINE#         228
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0846H         LINE#         229
  C:0846H         LINE#         230
  C:0846H         LINE#         232
  C:0848H         LINE#         233
  C:084AH         LINE#         234
  C:084CH         LINE#         236
  C:084CH         LINE#         238
  C:084CH         LINE#         239
  C:084EH         LINE#         240
  C:0850H         LINE#         241
  C:0852H         LINE#         242
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0804H         LINE#         245
  C:0804H         LINE#         246
  C:0804H         LINE#         247
  C:0807H         LINE#         248
  C:080AH         LINE#         249
  C:080DH         LINE#         250
  C:0810H         LINE#         251
  C:0810H         LINE#         252
  C:0810H         LINE#         253
  C:0813H         LINE#         254
  C:0816H         LINE#         255
  C:0819H         LINE#         256
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07E7H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:07E7H         LINE#         3
  C:07E7H         LINE#         4
  C:07E7H         LINE#         5
  C:07EAH         LINE#         6
  C:07F2H         LINE#         7
  C:07F5H         LINE#         9
  C:07F8H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05C5H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05C5H         LINE#         3
  C:05C5H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 9


  C:05C5H         LINE#         5
  C:05C7H         LINE#         6
  C:05CFH         LINE#         7
  C:05D4H         LINE#         8
  C:05D9H         LINE#         9
  C:05DEH         LINE#         10
  C:05E3H         LINE#         11
  C:05EBH         LINE#         12
  C:05F0H         LINE#         13
  C:05F5H         LINE#         14
  C:05FAH         LINE#         15
  C:05FFH         LINE#         16
  C:0607H         LINE#         17
  C:060CH         LINE#         18
  C:0611H         LINE#         19
  C:0616H         LINE#         20
  C:061BH         LINE#         21
  C:0623H         LINE#         22
  C:0628H         LINE#         23
  C:062DH         LINE#         24
  C:0632H         LINE#         25
  C:0637H         LINE#         26
  C:0637H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06CDH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        temp_old
  -------         ENDDO         
  C:06CDH         LINE#         3
  C:06CDH         LINE#         4
  C:06CDH         LINE#         7
  C:06D1H         LINE#         8
  C:06E0H         LINE#         10
  C:06EEH         LINE#         11
  C:06F4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 10


  C:06F4H         LINE#         13
  C:06F9H         LINE#         14
  C:0701H         LINE#         15
  C:0704H         LINE#         16
  C:0707H         LINE#         17
  C:0707H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07C4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:081FH         PUBLIC        _Delay_OneWire
  C:0776H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:079DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0742H         PUBLIC        read_t
  D:00D0H         PUBLIC        PSW
  C:081BH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:081BH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:081FH         LINE#         8
  C:081FH         LINE#         9
  C:081FH         LINE#         10
  C:0826H         LINE#         11
  C:0830H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0776H         LINE#         15
  C:0778H         LINE#         16
  C:0778H         LINE#         18
  C:0784H         LINE#         19
  C:0784H         LINE#         20
  C:0786H         LINE#         21
  C:078AH         LINE#         22
  C:078DH         LINE#         23
  C:078FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 11


  C:0793H         LINE#         25
  C:0796H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:07C4H         LINE#         30
  C:07C4H         LINE#         31
  C:07C4H         LINE#         35
  C:07D0H         LINE#         36
  C:07D0H         LINE#         37
  C:07D2H         LINE#         38
  C:07D6H         LINE#         39
  C:07D8H         LINE#         40
  C:07DBH         LINE#         41
  C:07DBH         LINE#         42
  C:07DEH         LINE#         43
  C:07DEH         LINE#         44
  C:07E1H         LINE#         45
  C:07E4H         LINE#         46
  C:07E6H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:079DH         LINE#         50
  C:079DH         LINE#         51
  C:079DH         LINE#         52
  C:079FH         LINE#         54
  C:07A1H         LINE#         55
  C:07A8H         LINE#         56
  C:07AAH         LINE#         57
  C:07B1H         LINE#         58
  C:07B3H         LINE#         59
  C:07BAH         LINE#         60
  C:07BEH         LINE#         61
  C:07C1H         LINE#         63
  C:07C3H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0742H         LINE#         66
  C:0742H         LINE#         67
  C:0742H         LINE#         69
  C:0745H         LINE#         70
  C:074AH         LINE#         71
  C:074FH         LINE#         72
  C:0752H         LINE#         73
  C:0757H         LINE#         74
  C:075CH         LINE#         75
  C:0761H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 12


  C:0764H         LINE#         77
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0708H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0708H         LINE#         6
  C:0708H         LINE#         7
  C:0708H         LINE#         8
  C:070BH         LINE#         9
  C:0713H         LINE#         10
  C:0716H         LINE#         12
  C:071DH         LINE#         13
  C:0725H         LINE#         14
  C:0728H         LINE#         16
  C:072FH         LINE#         17
  C:0733H         LINE#         18
  C:0736H         LINE#         19
  C:073EH         LINE#         20
  C:0741H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2026  14:22:28  PAGE 13



  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0273H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0285H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=78.2 xdata=0 code=2123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
