BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/05/2026  12:53:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\L
>> ED.obj TO .\Objects\V4T手敲 PRINT (.\Listings\V4T手敲.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\LED.obj (LED)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\V4T手敲 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0004H     UNIT         ?ID?LED
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    0111H     0046H     UNIT         ?C?LIB_CODE
            CODE    0157H     002CH     UNIT         ?PR?BEEP?LED
            CODE    0183H     002CH     UNIT         ?PR?MOTOR?LED
            CODE    01AFH     002CH     UNIT         ?PR?RELAY?LED
            CODE    01DBH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    01F5H     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    020DH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\V4T手敲 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2026  12:53:32  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?BEEP?LED
  +--> ?PR?MOTOR?LED
  +--> ?PR?RELAY?LED

?PR?BEEP?LED                   0020H.0  0000H.1

?PR?MOTOR?LED                  0020H.0  0000H.1

?PR?RELAY?LED                  0020H.0  0000H.1



SYMBOL TABLE OF MODULE:  .\Objects\V4T手敲 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2026  12:53:32  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01DBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01DBH         LINE#         11
  C:01DBH         LINE#         12
  C:01DBH         LINE#         13
  C:01E4H         LINE#         14
  C:01E9H         LINE#         15
  C:01EEH         LINE#         16
  C:01F3H         LINE#         22
  C:01F3H         LINE#         23
  C:01F3H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01AFH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:008FH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:01F5H         PUBLIC        Led_Off
  C:0183H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0008H         PUBLIC        temp_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2026  12:53:32  PAGE 4


  I:0009H         PUBLIC        temp_2
  I:000AH         PUBLIC        temp_1_old
  I:000BH         PUBLIC        temp_2_old
  D:00D0H         PUBLIC        PSW
  C:0157H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         9
  C:0093H         LINE#         10
  C:00EFH         LINE#         13
  C:00F5H         LINE#         14
  C:00F5H         LINE#         15
  C:00FCH         LINE#         17
  C:0101H         LINE#         18
  C:0104H         LINE#         19
  C:0106H         LINE#         20
  C:010AH         LINE#         21
  C:010CH         LINE#         23
  C:0110H         LINE#         24
  C:0110H         LINE#         25
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01F5H         LINE#         27
  C:01F5H         LINE#         28
  C:01F5H         LINE#         31
  C:01F8H         LINE#         33
  C:01FDH         LINE#         34
  C:0200H         LINE#         35
  C:0202H         LINE#         36
  C:0206H         LINE#         37
  C:0208H         LINE#         39
  C:020CH         LINE#         40
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0157H         LINE#         45
  C:0157H         LINE#         46
  C:0157H         LINE#         48
  C:015DH         LINE#         49
  C:015DH         LINE#         50
  C:0160H         LINE#         51
  C:0162H         LINE#         52
  C:0162H         LINE#         53
  C:0165H         LINE#         54
  C:0165H         LINE#         55
  C:016EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2026  12:53:32  PAGE 5


  C:016EH         LINE#         57
  C:0170H         LINE#         59
  C:0175H         LINE#         60
  C:0178H         LINE#         61
  C:017AH         LINE#         62
  C:017EH         LINE#         63
  C:0180H         LINE#         65
  C:0182H         LINE#         66
  C:0182H         LINE#         67
  -------         ENDPROC       BEEP
  -------         PROC          MOTOR
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0183H         LINE#         69
  C:0183H         LINE#         70
  C:0183H         LINE#         72
  C:0189H         LINE#         73
  C:0189H         LINE#         74
  C:018CH         LINE#         75
  C:018EH         LINE#         76
  C:018EH         LINE#         77
  C:0191H         LINE#         78
  C:0191H         LINE#         79
  C:019AH         LINE#         80
  C:019AH         LINE#         81
  C:019CH         LINE#         83
  C:01A1H         LINE#         84
  C:01A4H         LINE#         85
  C:01A6H         LINE#         86
  C:01AAH         LINE#         87
  C:01ACH         LINE#         89
  C:01AEH         LINE#         90
  C:01AEH         LINE#         91
  -------         ENDPROC       MOTOR
  -------         PROC          RELAY
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01AFH         LINE#         93
  C:01AFH         LINE#         94
  C:01AFH         LINE#         96
  C:01B5H         LINE#         97
  C:01B5H         LINE#         98
  C:01B8H         LINE#         99
  C:01BAH         LINE#         100
  C:01BAH         LINE#         101
  C:01BDH         LINE#         102
  C:01BDH         LINE#         103
  C:01C6H         LINE#         104
  C:01C6H         LINE#         105
  C:01C8H         LINE#         107
  C:01CDH         LINE#         108
  C:01D0H         LINE#         109
  C:01D2H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2026  12:53:32  PAGE 6


  C:01D6H         LINE#         111
  C:01D8H         LINE#         113
  C:01DAH         LINE#         114
  C:01DAH         LINE#         115
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:0111H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:012AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

Program Size: data=13.1 xdata=8 code=548
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
