BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2026  23:57:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\L
>> ED.obj, .\Objects\Init.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\V4T ÷«√ PRINT (.\Listings\V4T ÷«
>> √.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\LED.obj (LED)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\V4T ÷«√ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     000FH     UNIT         ?ID?MAIN
            IDATA   001AH     0004H     UNIT         ?ID?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     INPAGE       ?PD?MAIN
            XDATA   0010H     000BH     INPAGE       ?PD?SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0204H     UNIT         ?C?LIB_CODE
            CODE    0222H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 2


            CODE    02AEH     0085H     UNIT         ?PR?KEY_READ?KEY
            CODE    0333H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    03B5H     006DH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0422H     0056H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0478H     004FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    04C7H     0041H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0508H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0545H     0036H     UNIT         ?C_INITSEG
            CODE    057BH     0036H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    05B1H     002CH     UNIT         ?PR?BEEP?LED
            CODE    05DDH     002CH     UNIT         ?PR?MOTOR?LED
            CODE    0609H     002CH     UNIT         ?PR?RELAY?LED
            CODE    0635H     0028H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    065DH     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0684H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06ABH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06D2H     0023H     UNIT         ?PR?LED_PROC?MAIN
            CODE    06F5H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0718H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0736H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0753H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    076FH     0016H     UNIT         ?PR?GET_TIME?MAIN
            CODE    0785H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    079AH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    07AEH     0001H     UNIT         ?PR?SEG_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\V4T ÷«√ (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?GET_TIME?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 3


  +--> ?PR?_LED_DISP?LED

?PR?GET_TIME?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      0008H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

?PR?_SEG_DISP?SEG                     0020H.4  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\V4T ÷«√ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0222H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0225H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0222H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0222H         LINE#         133
  C:0224H         LINE#         134
  C:0225H         LINE#         135
  C:0226H         LINE#         136
  C:0228H         LINE#         185
  C:022BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:000BH         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06D2H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:076FH         PUBLIC        Get_Time
  I:000EH         PUBLIC        Time_Slow_Down
  C:07AEH         PUBLIC        Seg_Proc
  I:000FH         PUBLIC        Temperature_Slow_Down
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Seg_Buf
  C:0635H         PUBLIC        Key_Proc
  I:0011H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  I:0012H         PUBLIC        Key_Down
  C:0736H         PUBLIC        main
  I:0013H         PUBLIC        Key_Old
  C:0785H         PUBLIC        Timer1_Init
  I:0014H         PUBLIC        Key_Slow_Down
  I:0015H         PUBLIC        Key_Val
  I:0016H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:03B5H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  I:0017H         PUBLIC        Temperature_10x
  I:0019H         PUBLIC        Key_Up
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0008H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0635H         LINE#         24
  C:0635H         LINE#         25
  C:0635H         LINE#         26
  C:0641H         LINE#         27
  C:0648H         LINE#         28
  C:0650H         LINE#         29
  C:0656H         LINE#         30
  C:065CH         LINE#         35
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 5


  C:03B5H         LINE#         38
  C:03D2H         LINE#         40
  C:03D5H         LINE#         41
  C:03D8H         LINE#         42
  C:03DBH         LINE#         43
  C:03E2H         LINE#         44
  C:03F5H         LINE#         45
  C:03F5H         LINE#         46
  C:03FBH         LINE#         47
  C:03FDH         LINE#         48
  C:03FDH         LINE#         49
  C:0407H         LINE#         50
  C:0407H         LINE#         51
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          SEG_PROC
  C:07AEH         LINE#         54
  C:07AEH         LINE#         55
  C:07AEH         LINE#         56
  C:07AEH         LINE#         59
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:06D2H         LINE#         61
  C:06D2H         LINE#         62
  C:06D2H         LINE#         63
  C:06D7H         LINE#         64
  C:06DAH         LINE#         65
  C:06DDH         LINE#         66
  C:06E0H         LINE#         67
  C:06E3H         LINE#         68
  C:06E6H         LINE#         69
  C:06E9H         LINE#         70
  C:06ECH         LINE#         71
  -------         ENDPROC       LED_PROC
  -------         PROC          GET_TIME
  C:076FH         LINE#         73
  C:076FH         LINE#         74
  C:076FH         LINE#         75
  C:077BH         LINE#         76
  C:0784H         LINE#         77
  -------         ENDPROC       GET_TIME
  -------         PROC          TIMER1_INIT
  C:0785H         LINE#         78
  C:0785H         LINE#         79
  C:0785H         LINE#         80
  C:0788H         LINE#         81
  C:078BH         LINE#         82
  C:078EH         LINE#         83
  C:0791H         LINE#         84
  C:0793H         LINE#         85
  C:0795H         LINE#         86
  C:0797H         LINE#         87
  C:0799H         LINE#         88
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MAIN
  C:0736H         LINE#         94
  C:0736H         LINE#         95
  C:0736H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 6


  C:0739H         LINE#         97
  C:0742H         LINE#         98
  C:0745H         LINE#         99
  C:0745H         LINE#         100
  C:0745H         LINE#         101
  C:0748H         LINE#         102
  C:074BH         LINE#         103
  C:074EH         LINE#         104
  C:0751H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02AEH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02AEH         LINE#         4
  C:02AEH         LINE#         5
  C:02AEH         LINE#         6
  C:02B0H         LINE#         18
  C:02B6H         LINE#         19
  C:02BAH         LINE#         20
  C:02C0H         LINE#         21
  C:02C5H         LINE#         22
  C:02CAH         LINE#         23
  C:02CFH         LINE#         24
  C:02D4H         LINE#         26
  C:02DAH         LINE#         27
  C:02E0H         LINE#         28
  C:02E6H         LINE#         29
  C:02EBH         LINE#         30
  C:02F0H         LINE#         31
  C:02F9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 7


  C:02FEH         LINE#         33
  C:0303H         LINE#         35
  C:0309H         LINE#         36
  C:030FH         LINE#         37
  C:0315H         LINE#         38
  C:031AH         LINE#         39
  C:031FH         LINE#         40
  C:0324H         LINE#         41
  C:0329H         LINE#         54
  C:032FH         LINE#         55
  C:0332H         LINE#         62
  C:0332H         LINE#         64
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0010H         PUBLIC        Seg_Dula
  D:00A8H         PUBLIC        IE
  C:0478H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0005H         SYMBOL        Dula
  B:0020H.4       SYMBOL        Point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0478H         LINE#         7
  C:0478H         LINE#         8
  C:0478H         LINE#         12
  C:047BH         LINE#         14
  C:0480H         LINE#         15
  C:0483H         LINE#         16
  C:0485H         LINE#         17
  C:048AH         LINE#         18
  C:048CH         LINE#         21
  C:0499H         LINE#         23
  C:049EH         LINE#         24
  C:04A1H         LINE#         25
  C:04A3H         LINE#         26
  C:04A7H         LINE#         27
  C:04A9H         LINE#         30
  C:04B0H         LINE#         32
  C:04B6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 8


  C:04BBH         LINE#         35
  C:04BEH         LINE#         36
  C:04C0H         LINE#         37
  C:04C4H         LINE#         38
  C:04C6H         LINE#         40
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0609H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0333H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Led_Off
  C:05DDH         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:001AH         PUBLIC        temp_1
  I:001BH         PUBLIC        temp_2
  I:001CH         PUBLIC        temp_1_old
  I:001DH         PUBLIC        temp_2_old
  D:00D0H         PUBLIC        PSW
  C:05B1H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0333H         LINE#         6
  C:0333H         LINE#         7
  C:0333H         LINE#         9
  C:0337H         LINE#         10
  C:0393H         LINE#         13
  C:0399H         LINE#         14
  C:0399H         LINE#         15
  C:03A0H         LINE#         17
  C:03A5H         LINE#         18
  C:03A8H         LINE#         19
  C:03AAH         LINE#         20
  C:03AEH         LINE#         21
  C:03B0H         LINE#         23
  C:03B4H         LINE#         24
  C:03B4H         LINE#         25
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 9


  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         31
  C:0006H         LINE#         33
  C:000BH         LINE#         34
  C:000EH         LINE#         35
  C:0010H         LINE#         36
  C:0014H         LINE#         37
  C:0016H         LINE#         39
  C:001AH         LINE#         40
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:05B1H         LINE#         45
  C:05B1H         LINE#         46
  C:05B1H         LINE#         48
  C:05B7H         LINE#         49
  C:05B7H         LINE#         50
  C:05BAH         LINE#         51
  C:05BCH         LINE#         52
  C:05BCH         LINE#         53
  C:05BFH         LINE#         54
  C:05BFH         LINE#         55
  C:05C8H         LINE#         56
  C:05C8H         LINE#         57
  C:05CAH         LINE#         59
  C:05CFH         LINE#         60
  C:05D2H         LINE#         61
  C:05D4H         LINE#         62
  C:05D8H         LINE#         63
  C:05DAH         LINE#         65
  C:05DCH         LINE#         66
  C:05DCH         LINE#         67
  -------         ENDPROC       BEEP
  -------         PROC          MOTOR
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:05DDH         LINE#         69
  C:05DDH         LINE#         70
  C:05DDH         LINE#         72
  C:05E3H         LINE#         73
  C:05E3H         LINE#         74
  C:05E6H         LINE#         75
  C:05E8H         LINE#         76
  C:05E8H         LINE#         77
  C:05EBH         LINE#         78
  C:05EBH         LINE#         79
  C:05F4H         LINE#         80
  C:05F4H         LINE#         81
  C:05F6H         LINE#         83
  C:05FBH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 10


  C:05FEH         LINE#         85
  C:0600H         LINE#         86
  C:0604H         LINE#         87
  C:0606H         LINE#         89
  C:0608H         LINE#         90
  C:0608H         LINE#         91
  -------         ENDPROC       MOTOR
  -------         PROC          RELAY
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0609H         LINE#         93
  C:0609H         LINE#         94
  C:0609H         LINE#         96
  C:060FH         LINE#         97
  C:060FH         LINE#         98
  C:0612H         LINE#         99
  C:0614H         LINE#         100
  C:0614H         LINE#         101
  C:0617H         LINE#         102
  C:0617H         LINE#         103
  C:0620H         LINE#         104
  C:0620H         LINE#         105
  C:0622H         LINE#         107
  C:0627H         LINE#         108
  C:062AH         LINE#         109
  C:062CH         LINE#         110
  C:0630H         LINE#         111
  C:0632H         LINE#         113
  C:0634H         LINE#         114
  C:0634H         LINE#         115
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:065DH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:065DH         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 11


  C:065DH         LINE#         3
  C:065DH         LINE#         6
  C:0660H         LINE#         8
  C:0665H         LINE#         9
  C:0668H         LINE#         10
  C:066AH         LINE#         11
  C:066EH         LINE#         12
  C:0670H         LINE#         15
  C:0673H         LINE#         16
  C:0678H         LINE#         17
  C:067BH         LINE#         18
  C:067DH         LINE#         19
  C:0681H         LINE#         20
  C:0683H         LINE#         23
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04C7H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0422H         PUBLIC        _Set_Rtc
  C:0508H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:079AH         PUBLIC        _Write_Ds1302_Byte
  C:0753H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0753H         LINE#         11
  C:0753H         LINE#         12
  C:0753H         LINE#         14
  C:075FH         LINE#         15
  C:075FH         LINE#         16
  C:0761H         LINE#         17
  C:0765H         LINE#         18
  C:0769H         LINE#         19
  C:076BH         LINE#         20
  C:076EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 12


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:079AH         LINE#         24
  C:079AH         LINE#         25
  C:079AH         LINE#         26
  C:079DH         LINE#         27
  C:07A0H         LINE#         28
  C:07A3H         LINE#         29
  C:07A6H         LINE#         30
  C:07ABH         LINE#         31
  C:07ADH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0508H         LINE#         35
  C:0508H         LINE#         36
  C:0508H         LINE#         37
  C:050AH         LINE#         38
  C:050DH         LINE#         39
  C:0510H         LINE#         40
  C:0513H         LINE#         41
  C:0516H         LINE#         42
  C:0522H         LINE#         43
  C:0522H         LINE#         44
  C:0524H         LINE#         45
  C:0528H         LINE#         46
  C:052BH         LINE#         47
  C:052EH         LINE#         48
  C:0530H         LINE#         49
  C:0533H         LINE#         50
  C:0536H         LINE#         51
  C:0539H         LINE#         52
  C:053CH         LINE#         53
  C:053FH         LINE#         54
  C:0542H         LINE#         55
  C:0544H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0422H         LINE#         59
  C:0428H         LINE#         60
  C:0428H         LINE#         62
  C:042FH         LINE#         63
  C:0436H         LINE#         64
  C:0442H         LINE#         65
  C:0442H         LINE#         66
  C:046EH         LINE#         67
  C:0471H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 13


  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04C7H         LINE#         72
  C:04CDH         LINE#         73
  C:04CDH         LINE#         76
  C:04CFH         LINE#         77
  C:04DBH         LINE#         78
  C:04DBH         LINE#         79
  C:04E7H         LINE#         80
  C:0502H         LINE#         81
  C:0505H         LINE#         82
  C:0507H         LINE#         83
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06F5H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:071CH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0684H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:06ABH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:057BH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0718H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0718H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:071CH         LINE#         9
  C:071CH         LINE#         10
  C:071CH         LINE#         12
  C:0726H         LINE#         13
  C:0735H         LINE#         14
  C:0735H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 14


  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0684H         LINE#         18
  C:0686H         LINE#         19
  C:0686H         LINE#         21
  C:0692H         LINE#         22
  C:0692H         LINE#         23
  C:0694H         LINE#         24
  C:0698H         LINE#         25
  C:069BH         LINE#         26
  C:069DH         LINE#         27
  C:06A1H         LINE#         28
  C:06A4H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06F5H         LINE#         33
  C:06F5H         LINE#         34
  C:06F5H         LINE#         38
  C:0701H         LINE#         39
  C:0701H         LINE#         40
  C:0703H         LINE#         41
  C:0707H         LINE#         42
  C:0709H         LINE#         43
  C:070CH         LINE#         44
  C:070CH         LINE#         45
  C:070FH         LINE#         46
  C:070FH         LINE#         47
  C:0712H         LINE#         48
  C:0715H         LINE#         49
  C:0717H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:06ABH         LINE#         53
  C:06ABH         LINE#         54
  C:06ABH         LINE#         55
  C:06ADH         LINE#         57
  C:06AFH         LINE#         58
  C:06B6H         LINE#         59
  C:06B8H         LINE#         60
  C:06BFH         LINE#         61
  C:06C1H         LINE#         62
  C:06C8H         LINE#         63
  C:06CCH         LINE#         64
  C:06CFH         LINE#         66
  C:06D1H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 15


  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:057BH         LINE#         70
  C:057BH         LINE#         71
  C:057BH         LINE#         74
  C:057EH         LINE#         75
  C:0583H         LINE#         76
  C:0588H         LINE#         78
  C:058FH         LINE#         80
  C:0592H         LINE#         81
  C:0597H         LINE#         82
  C:059CH         LINE#         83
  C:059FH         LINE#         85
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:01ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01F2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0214H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  23:57:44  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

Program Size: data=31.5 xdata=27 code=1967
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
