BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2026  20:58:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\L
>> ED.obj, .\Objects\Init.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\V4T ÷«√ PRINT (.\Listings\V4T ÷«
>> √.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\LED.obj (LED)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\V4T ÷«√ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     000BH     UNIT         ?ID?MAIN
            IDATA   0016H     0004H     UNIT         ?ID?LED
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     INPAGE       ?PD?MAIN
            XDATA   0010H     000BH     INPAGE       ?PD?SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0085H     UNIT         ?PR?KEY_READ?KEY
            CODE    012FH     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    01B1H     006DH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    021EH     0068H     UNIT         ?C?LIB_CODE
            CODE    0286H     0056H     UNIT         ?PR?_SET_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 2


            CODE    02DCH     004FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    032BH     0041H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    036CH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    03A9H     0036H     UNIT         ?C_INITSEG
            CODE    03DFH     002CH     UNIT         ?PR?BEEP?LED
            CODE    040BH     002CH     UNIT         ?PR?MOTOR?LED
            CODE    0437H     002CH     UNIT         ?PR?RELAY?LED
            CODE    0463H     0028H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    048BH     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    04B2H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04D9H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0500H     0023H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0523H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0546H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0564H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0581H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    059DH     0016H     UNIT         ?PR?GET_TIME?MAIN
            CODE    05B3H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    05C8H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    05DCH     0001H     UNIT         ?PR?SEG_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\V4T ÷«√ (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?GET_TIME?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_DISP?LED

?PR?GET_TIME?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 3


?PR?_READ_RTC?DS1302                  -----    -----      0008H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

?PR?_SEG_DISP?SEG                     0020H.4  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\V4T ÷«√ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:000BH         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0500H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:059DH         PUBLIC        Get_Time
  I:000EH         PUBLIC        Time_Slow_Down
  C:05DCH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Seg_Buf
  C:0463H         PUBLIC        Key_Proc
  I:000FH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  I:0010H         PUBLIC        Key_Down
  C:0564H         PUBLIC        main
  I:0011H         PUBLIC        Key_Old
  C:05B3H         PUBLIC        Timer1_Init
  I:0012H         PUBLIC        Key_Slow_Down
  I:0013H         PUBLIC        Key_Val
  I:0014H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:01B1H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  I:0015H         PUBLIC        Key_Up
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0008H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0463H         LINE#         22
  C:0463H         LINE#         23
  C:0463H         LINE#         24
  C:046FH         LINE#         25
  C:0476H         LINE#         26
  C:047EH         LINE#         27
  C:0484H         LINE#         28
  C:048AH         LINE#         33
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER1_ISR
  C:01B1H         LINE#         36
  C:01CEH         LINE#         38
  C:01D1H         LINE#         39
  C:01D4H         LINE#         40
  C:01D7H         LINE#         41
  C:01DEH         LINE#         42
  C:01F1H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 5


  C:01F1H         LINE#         44
  C:01F7H         LINE#         45
  C:01F9H         LINE#         46
  C:01F9H         LINE#         47
  C:0203H         LINE#         48
  C:0203H         LINE#         49
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          SEG_PROC
  C:05DCH         LINE#         52
  C:05DCH         LINE#         53
  C:05DCH         LINE#         54
  C:05DCH         LINE#         57
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0500H         LINE#         59
  C:0500H         LINE#         60
  C:0500H         LINE#         61
  C:0505H         LINE#         62
  C:0508H         LINE#         63
  C:050BH         LINE#         64
  C:050EH         LINE#         65
  C:0511H         LINE#         66
  C:0514H         LINE#         67
  C:0517H         LINE#         68
  C:051AH         LINE#         69
  -------         ENDPROC       LED_PROC
  -------         PROC          GET_TIME
  C:059DH         LINE#         71
  C:059DH         LINE#         72
  C:059DH         LINE#         73
  C:05A9H         LINE#         74
  C:05B2H         LINE#         75
  -------         ENDPROC       GET_TIME
  -------         PROC          TIMER1_INIT
  C:05B3H         LINE#         76
  C:05B3H         LINE#         77
  C:05B3H         LINE#         78
  C:05B6H         LINE#         79
  C:05B9H         LINE#         80
  C:05BCH         LINE#         81
  C:05BFH         LINE#         82
  C:05C1H         LINE#         83
  C:05C3H         LINE#         84
  C:05C5H         LINE#         85
  C:05C7H         LINE#         86
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MAIN
  C:0564H         LINE#         92
  C:0564H         LINE#         93
  C:0564H         LINE#         94
  C:0567H         LINE#         95
  C:0570H         LINE#         96
  C:0573H         LINE#         97
  C:0573H         LINE#         98
  C:0573H         LINE#         99
  C:0576H         LINE#         100
  C:0579H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 6


  C:057CH         LINE#         102
  C:057FH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00AAH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:00AAH         LINE#         4
  C:00AAH         LINE#         5
  C:00AAH         LINE#         6
  C:00ACH         LINE#         18
  C:00B2H         LINE#         19
  C:00B6H         LINE#         20
  C:00BCH         LINE#         21
  C:00C1H         LINE#         22
  C:00C6H         LINE#         23
  C:00CBH         LINE#         24
  C:00D0H         LINE#         26
  C:00D6H         LINE#         27
  C:00DCH         LINE#         28
  C:00E2H         LINE#         29
  C:00E7H         LINE#         30
  C:00ECH         LINE#         31
  C:00F5H         LINE#         32
  C:00FAH         LINE#         33
  C:00FFH         LINE#         35
  C:0105H         LINE#         36
  C:010BH         LINE#         37
  C:0111H         LINE#         38
  C:0116H         LINE#         39
  C:011BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 7


  C:0120H         LINE#         41
  C:0125H         LINE#         54
  C:012BH         LINE#         55
  C:012EH         LINE#         62
  C:012EH         LINE#         64
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0010H         PUBLIC        Seg_Dula
  D:00A8H         PUBLIC        IE
  C:02DCH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0005H         SYMBOL        Dula
  B:0020H.4       SYMBOL        Point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:02DCH         LINE#         7
  C:02DCH         LINE#         8
  C:02DCH         LINE#         12
  C:02DFH         LINE#         14
  C:02E4H         LINE#         15
  C:02E7H         LINE#         16
  C:02E9H         LINE#         17
  C:02EEH         LINE#         18
  C:02F0H         LINE#         21
  C:02FDH         LINE#         23
  C:0302H         LINE#         24
  C:0305H         LINE#         25
  C:0307H         LINE#         26
  C:030BH         LINE#         27
  C:030DH         LINE#         30
  C:0314H         LINE#         32
  C:031AH         LINE#         34
  C:031FH         LINE#         35
  C:0322H         LINE#         36
  C:0324H         LINE#         37
  C:0328H         LINE#         38
  C:032AH         LINE#         40
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 8



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0437H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:012FH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Led_Off
  C:040BH         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0016H         PUBLIC        temp_1
  I:0017H         PUBLIC        temp_2
  I:0018H         PUBLIC        temp_1_old
  I:0019H         PUBLIC        temp_2_old
  D:00D0H         PUBLIC        PSW
  C:03DFH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:012FH         LINE#         6
  C:012FH         LINE#         7
  C:012FH         LINE#         9
  C:0133H         LINE#         10
  C:018FH         LINE#         13
  C:0195H         LINE#         14
  C:0195H         LINE#         15
  C:019CH         LINE#         17
  C:01A1H         LINE#         18
  C:01A4H         LINE#         19
  C:01A6H         LINE#         20
  C:01AAH         LINE#         21
  C:01ACH         LINE#         23
  C:01B0H         LINE#         24
  C:01B0H         LINE#         25
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         31
  C:0006H         LINE#         33
  C:000BH         LINE#         34
  C:000EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 9


  C:0010H         LINE#         36
  C:0014H         LINE#         37
  C:0016H         LINE#         39
  C:001AH         LINE#         40
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:03DFH         LINE#         45
  C:03DFH         LINE#         46
  C:03DFH         LINE#         48
  C:03E5H         LINE#         49
  C:03E5H         LINE#         50
  C:03E8H         LINE#         51
  C:03EAH         LINE#         52
  C:03EAH         LINE#         53
  C:03EDH         LINE#         54
  C:03EDH         LINE#         55
  C:03F6H         LINE#         56
  C:03F6H         LINE#         57
  C:03F8H         LINE#         59
  C:03FDH         LINE#         60
  C:0400H         LINE#         61
  C:0402H         LINE#         62
  C:0406H         LINE#         63
  C:0408H         LINE#         65
  C:040AH         LINE#         66
  C:040AH         LINE#         67
  -------         ENDPROC       BEEP
  -------         PROC          MOTOR
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:040BH         LINE#         69
  C:040BH         LINE#         70
  C:040BH         LINE#         72
  C:0411H         LINE#         73
  C:0411H         LINE#         74
  C:0414H         LINE#         75
  C:0416H         LINE#         76
  C:0416H         LINE#         77
  C:0419H         LINE#         78
  C:0419H         LINE#         79
  C:0422H         LINE#         80
  C:0422H         LINE#         81
  C:0424H         LINE#         83
  C:0429H         LINE#         84
  C:042CH         LINE#         85
  C:042EH         LINE#         86
  C:0432H         LINE#         87
  C:0434H         LINE#         89
  C:0436H         LINE#         90
  C:0436H         LINE#         91
  -------         ENDPROC       MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 10


  -------         PROC          RELAY
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0437H         LINE#         93
  C:0437H         LINE#         94
  C:0437H         LINE#         96
  C:043DH         LINE#         97
  C:043DH         LINE#         98
  C:0440H         LINE#         99
  C:0442H         LINE#         100
  C:0442H         LINE#         101
  C:0445H         LINE#         102
  C:0445H         LINE#         103
  C:044EH         LINE#         104
  C:044EH         LINE#         105
  C:0450H         LINE#         107
  C:0455H         LINE#         108
  C:0458H         LINE#         109
  C:045AH         LINE#         110
  C:045EH         LINE#         111
  C:0460H         LINE#         113
  C:0462H         LINE#         114
  C:0462H         LINE#         115
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:048BH         LINE#         2
  C:048BH         LINE#         3
  C:048BH         LINE#         6
  C:048EH         LINE#         8
  C:0493H         LINE#         9
  C:0496H         LINE#         10
  C:0498H         LINE#         11
  C:049CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 11


  C:049EH         LINE#         15
  C:04A1H         LINE#         16
  C:04A6H         LINE#         17
  C:04A9H         LINE#         18
  C:04ABH         LINE#         19
  C:04AFH         LINE#         20
  C:04B1H         LINE#         23
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:032BH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0286H         PUBLIC        _Set_Rtc
  C:036CH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:05C8H         PUBLIC        _Write_Ds1302_Byte
  C:0581H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0581H         LINE#         11
  C:0581H         LINE#         12
  C:0581H         LINE#         14
  C:058DH         LINE#         15
  C:058DH         LINE#         16
  C:058FH         LINE#         17
  C:0593H         LINE#         18
  C:0597H         LINE#         19
  C:0599H         LINE#         20
  C:059CH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:05C8H         LINE#         24
  C:05C8H         LINE#         25
  C:05C8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 12


  C:05CBH         LINE#         27
  C:05CEH         LINE#         28
  C:05D1H         LINE#         29
  C:05D4H         LINE#         30
  C:05D9H         LINE#         31
  C:05DBH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:036CH         LINE#         35
  C:036CH         LINE#         36
  C:036CH         LINE#         37
  C:036EH         LINE#         38
  C:0371H         LINE#         39
  C:0374H         LINE#         40
  C:0377H         LINE#         41
  C:037AH         LINE#         42
  C:0386H         LINE#         43
  C:0386H         LINE#         44
  C:0388H         LINE#         45
  C:038CH         LINE#         46
  C:038FH         LINE#         47
  C:0392H         LINE#         48
  C:0394H         LINE#         49
  C:0397H         LINE#         50
  C:039AH         LINE#         51
  C:039DH         LINE#         52
  C:03A0H         LINE#         53
  C:03A3H         LINE#         54
  C:03A6H         LINE#         55
  C:03A8H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         59
  C:028CH         LINE#         60
  C:028CH         LINE#         62
  C:0293H         LINE#         63
  C:029AH         LINE#         64
  C:02A6H         LINE#         65
  C:02A6H         LINE#         66
  C:02D2H         LINE#         67
  C:02D5H         LINE#         68
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 13


  C:032BH         LINE#         72
  C:0331H         LINE#         73
  C:0331H         LINE#         76
  C:0333H         LINE#         77
  C:033FH         LINE#         78
  C:033FH         LINE#         79
  C:034BH         LINE#         80
  C:0366H         LINE#         81
  C:0369H         LINE#         82
  C:036BH         LINE#         83
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0523H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:054AH         PUBLIC        _Delay_OneWire
  C:04B2H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04D9H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0546H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0546H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:054AH         LINE#         9
  C:054AH         LINE#         10
  C:054AH         LINE#         12
  C:0554H         LINE#         13
  C:0563H         LINE#         14
  C:0563H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04B2H         LINE#         18
  C:04B4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 14


  C:04B4H         LINE#         21
  C:04C0H         LINE#         22
  C:04C0H         LINE#         23
  C:04C2H         LINE#         24
  C:04C6H         LINE#         25
  C:04C9H         LINE#         26
  C:04CBH         LINE#         27
  C:04CFH         LINE#         28
  C:04D2H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0523H         LINE#         33
  C:0523H         LINE#         34
  C:0523H         LINE#         38
  C:052FH         LINE#         39
  C:052FH         LINE#         40
  C:0531H         LINE#         41
  C:0535H         LINE#         42
  C:0537H         LINE#         43
  C:053AH         LINE#         44
  C:053AH         LINE#         45
  C:053DH         LINE#         46
  C:053DH         LINE#         47
  C:0540H         LINE#         48
  C:0543H         LINE#         49
  C:0545H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:04D9H         LINE#         53
  C:04D9H         LINE#         54
  C:04D9H         LINE#         55
  C:04DBH         LINE#         57
  C:04DDH         LINE#         58
  C:04E4H         LINE#         59
  C:04E6H         LINE#         60
  C:04EDH         LINE#         61
  C:04EFH         LINE#         62
  C:04F6H         LINE#         63
  C:04FAH         LINE#         64
  C:04FDH         LINE#         66
  C:04FFH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?CLDPTR
  C:021EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0237H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2026  20:58:15  PAGE 15


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0264H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE

Program Size: data=27.5 xdata=27 code=1501
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
