BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2026  22:32:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.
>> obj, .\Objects\Seg.obj TO .\Objects\PCF8591 PRINT (.\Listings\PCF8591.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PCF8591 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SEG
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAIN
            DATA    0042H     0006H     UNIT         ?DT?LED
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0122H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0195H     0048H     UNIT         ?C_INITSEG
            CODE    01DDH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0218H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0252H     0036H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0288H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    02BDH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    02E3H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0309H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    032CH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    034FH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    036EH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    038BH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    03A6H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    03BDH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    03D3H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 2


            CODE    03E8H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    03F9H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0408H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0414H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0420H     000AH     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PCF8591 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LED_PROC?MAIN              -----    -----      001BH    0002H
  +--> ?PR?_RELAY?LED
  +--> ?PR?_BEEP?LED



SYMBOL TABLE OF MODULE:  .\Objects\PCF8591 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0420H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0252H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:034FH         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:03E8H         PUBLIC        main
  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
  C:009AH         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03D3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0039H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 4


  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:034FH         LINE#         20
  C:034FH         LINE#         21
  C:034FH         LINE#         22
  C:0353H         LINE#         23
  C:0356H         LINE#         25
  C:035BH         LINE#         26
  C:0364H         LINE#         27
  C:036AH         LINE#         28
  C:036DH         LINE#         30
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0252H         LINE#         33
  C:0252H         LINE#         34
  C:0252H         LINE#         35
  C:0258H         LINE#         36
  C:025DH         LINE#         38
  C:0264H         LINE#         44
  C:0271H         LINE#         45
  C:027EH         LINE#         46
  C:0287H         LINE#         49
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0420H         LINE#         52
  C:0420H         LINE#         53
  C:0420H         LINE#         55
  C:0425H         LINE#         56
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:03D3H         LINE#         60
  C:03D3H         LINE#         61
  C:03D3H         LINE#         62
  C:03D6H         LINE#         63
  C:03D9H         LINE#         64
  C:03DCH         LINE#         65
  C:03DFH         LINE#         66
  C:03E1H         LINE#         67
  C:03E3H         LINE#         68
  C:03E5H         LINE#         69
  C:03E7H         LINE#         70
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:009AH         LINE#         73
  C:00B7H         LINE#         75
  C:00C1H         LINE#         76
  C:00D8H         LINE#         77
  C:00E2H         LINE#         78
  C:00F9H         LINE#         79
  C:0107H         LINE#         80
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 5


  C:03E8H         LINE#         83
  C:03E8H         LINE#         84
  C:03E8H         LINE#         85
  C:03EBH         LINE#         86
  C:03EEH         LINE#         87
  C:03EEH         LINE#         88
  C:03EEH         LINE#         89
  C:03F1H         LINE#         90
  C:03F4H         LINE#         91
  C:03F7H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:02E3H         PUBLIC        _Ad_Read
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03BDH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:040CH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F9H         PUBLIC        IIC_Start
  C:03A6H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0288H         PUBLIC        _IIC_SendByte
  C:0395H         PUBLIC        IIC_WaitAck
  C:0414H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:02BDH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0408H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0408H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:040CH         LINE#         11
  C:040CH         LINE#         12
  C:040CH         LINE#         13
  C:040DH         LINE#         14
  C:0413H         LINE#         15
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:03F9H         LINE#         18
  C:03F9H         LINE#         19
  C:03F9H         LINE#         20
  C:03FBH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 6


  C:03FBH         LINE#         22
  C:03FEH         LINE#         23
  C:0400H         LINE#         24
  C:0405H         LINE#         25
  C:0407H         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0414H         LINE#         29
  C:0414H         LINE#         30
  C:0414H         LINE#         31
  C:0416H         LINE#         32
  C:0416H         LINE#         33
  C:0419H         LINE#         34
  C:041BH         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:03A6H         LINE#         39
  C:03A6H         LINE#         40
  C:03A6H         LINE#         41
  C:03A8H         LINE#         42
  C:03ACH         LINE#         43
  C:03B1H         LINE#         44
  C:03B1H         LINE#         45
  C:03B4H         LINE#         46
  C:03B6H         LINE#         47
  C:03B8H         LINE#         48
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0395H         LINE#         52
  C:0395H         LINE#         53
  C:0395H         LINE#         56
  C:0395H         LINE#         57
  C:0398H         LINE#         58
  C:039CH         LINE#         59
  C:039EH         LINE#         60
  C:03A3H         LINE#         61
  C:03A5H         LINE#         62
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0288H         LINE#         65
  C:028AH         LINE#         66
  C:028AH         LINE#         69
  C:0296H         LINE#         70
  C:0296H         LINE#         71
  C:0298H         LINE#         72
  C:029DH         LINE#         73
  C:02A5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 7


  C:02A7H         LINE#         75
  C:02ACH         LINE#         76
  C:02AEH         LINE#         77
  C:02B2H         LINE#         78
  C:02B7H         LINE#         79
  C:02BAH         LINE#         80
  C:02BCH         LINE#         81
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:02BDH         LINE#         84
  C:02BDH         LINE#         85
  C:02BDH         LINE#         87
  C:02C9H         LINE#         88
  C:02C9H         LINE#         89
  C:02C9H         LINE#         90
  C:02CCH         LINE#         91
  C:02D0H         LINE#         92
  C:02D6H         LINE#         93
  C:02D8H         LINE#         94
  C:02DDH         LINE#         95
  C:02E0H         LINE#         96
  C:02E2H         LINE#         97
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:02E3H         LINE#         100
  C:02E3H         LINE#         101
  C:02E3H         LINE#         103
  C:02E3H         LINE#         104
  C:02E3H         LINE#         105
  C:02E6H         LINE#         106
  C:02EBH         LINE#         107
  C:02EEH         LINE#         108
  C:02F1H         LINE#         109
  C:02F6H         LINE#         110
  C:02F9H         LINE#         111
  C:02FEH         LINE#         112
  C:0303H         LINE#         113
  C:0306H         LINE#         114
  C:0308H         LINE#         115
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:03BDH         LINE#         118
  C:03BDH         LINE#         119
  C:03BDH         LINE#         120
  C:03BDH         LINE#         121
  C:03BDH         LINE#         122
  C:03C0H         LINE#         123
  C:03C5H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 8


  C:03C8H         LINE#         125
  C:03CDH         LINE#         126
  C:03D0H         LINE#         127
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:036EH         LINE#         3
  C:036EH         LINE#         4
  C:036EH         LINE#         5
  C:0371H         LINE#         6
  C:0379H         LINE#         7
  C:037CH         LINE#         9
  C:037FH         LINE#         10
  C:0387H         LINE#         11
  C:038AH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0122H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 9


  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0122H         LINE#         3
  C:0122H         LINE#         4
  C:0122H         LINE#         5
  C:0124H         LINE#         6
  C:012CH         LINE#         7
  C:0131H         LINE#         8
  C:0136H         LINE#         9
  C:013BH         LINE#         10
  C:0140H         LINE#         11
  C:0148H         LINE#         12
  C:014DH         LINE#         13
  C:0152H         LINE#         14
  C:0157H         LINE#         15
  C:015CH         LINE#         16
  C:0164H         LINE#         17
  C:0169H         LINE#         18
  C:016EH         LINE#         19
  C:0173H         LINE#         20
  C:0178H         LINE#         21
  C:0180H         LINE#         22
  C:0185H         LINE#         23
  C:018AH         LINE#         24
  C:018FH         LINE#         25
  C:0194H         LINE#         26
  C:0194H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032CH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01DDH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0309H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 10


  D:0004H         SYMBOL        enable
  -------         DO            
  D:0042H         SYMBOL        temp
  D:0043H         SYMBOL        temp_old
  -------         ENDDO         
  C:01DDH         LINE#         3
  C:01DDH         LINE#         4
  C:01DDH         LINE#         7
  C:01E1H         LINE#         8
  C:01F0H         LINE#         10
  C:01FEH         LINE#         11
  C:0204H         LINE#         12
  C:0204H         LINE#         13
  C:0209H         LINE#         14
  C:0211H         LINE#         15
  C:0214H         LINE#         16
  C:0217H         LINE#         17
  C:0217H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        temp_old
  -------         ENDDO         
  C:0309H         LINE#         20
  C:0309H         LINE#         21
  C:0309H         LINE#         24
  C:030CH         LINE#         25
  C:0311H         LINE#         27
  C:0314H         LINE#         28
  C:031AH         LINE#         29
  C:031AH         LINE#         30
  C:031DH         LINE#         31
  C:0325H         LINE#         32
  C:0328H         LINE#         33
  C:032BH         LINE#         34
  C:032BH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        temp_old
  -------         ENDDO         
  C:032CH         LINE#         37
  C:032CH         LINE#         38
  C:032CH         LINE#         41
  C:032FH         LINE#         42
  C:0334H         LINE#         44
  C:0337H         LINE#         45
  C:033DH         LINE#         46
  C:033DH         LINE#         47
  C:0340H         LINE#         48
  C:0348H         LINE#         49
  C:034BH         LINE#         50
  C:034EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2026  22:32:36  PAGE 11


  C:034EH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0218H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0013H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0218H         LINE#         6
  C:0218H         LINE#         7
  C:0218H         LINE#         8
  C:021BH         LINE#         9
  C:0223H         LINE#         10
  C:0226H         LINE#         12
  C:022DH         LINE#         13
  C:0235H         LINE#         14
  C:0238H         LINE#         16
  C:023FH         LINE#         17
  C:0243H         LINE#         18
  C:0246H         LINE#         19
  C:024EH         LINE#         20
  C:0251H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=69.1 xdata=0 code=1058
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
