BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/04/2026  12:23:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.
>> obj, .\Objects\Seg.obj TO .\Objects\PCF8591 PRINT (.\Listings\PCF8591.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PCF8591 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            DATA    0046H     0006H     UNIT         ?DT?LED
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00EAH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    00F8H     0096H     UNIT         ?PR?LED_PROC?MAIN
            CODE    018EH     008CH     UNIT         ?C_C51STARTUP
            CODE    021AH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    02A2H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0315H     0067H     UNIT         ?C?LIB_CODE
            CODE    037CH     004EH     UNIT         ?C_INITSEG
            CODE    03CAH     004BH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0415H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0450H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    048AH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04BFH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    04E5H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    050BH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    052EH     0023H     UNIT         ?PR?_RELAY?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 2


            CODE    0551H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    056EH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0589H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    05A0H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    05B6H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    05CBH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    05DCH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    05EBH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    05F7H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\PCF8591 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              -----    -----      001DH    0002H
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 3



?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DA_WRITE?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LED_PROC?MAIN              -----    -----      001DH    0002H
  +--> ?PR?_RELAY?LED
  +--> ?PR?_BEEP?LED



SYMBOL TABLE OF MODULE:  .\Objects\PCF8591 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00F8H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:03CAH         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:05CBH         PUBLIC        main
  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
  C:021AH         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        dat
  B:0020H.0       PUBLIC        Voltage_Mode
  D:008EH         PUBLIC        AUXR
  D:003AH         PUBLIC        Display_Mode
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05B6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:003BH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        Led_Display
  D:003CH         PUBLIC        Voltage
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        Seg_Display
  D:003EH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:03CAH         LINE#         24
  C:03CAH         LINE#         25
  C:03CAH         LINE#         26
  C:03CEH         LINE#         27
  C:03D1H         LINE#         29
  C:03D6H         LINE#         30
  C:03DFH         LINE#         31
  C:03E5H         LINE#         32
  C:03E8H         LINE#         34
  C:03F8H         LINE#         35
  C:03F8H         LINE#         36
  C:03F8H         LINE#         37
  C:0402H         LINE#         38
  C:0403H         LINE#         39
  C:0403H         LINE#         40
  C:0408H         LINE#         41
  C:0409H         LINE#         42
  C:0409H         LINE#         43
  C:040EH         LINE#         44
  C:040FH         LINE#         45
  C:040FH         LINE#         46
  C:0414H         LINE#         47
  C:0414H         LINE#         48
  C:0414H         LINE#         49
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:0017H         LINE#         55
  C:001CH         LINE#         56
  C:0034H         LINE#         57
  C:0047H         LINE#         58
  C:004AH         LINE#         59
  C:004AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 5


  C:0050H         LINE#         61
  C:0052H         LINE#         62
  C:0052H         LINE#         63
  C:0058H         LINE#         64
  C:0058H         LINE#         67
  C:005BH         LINE#         68
  C:005BH         LINE#         69
  C:0066H         LINE#         70
  C:0066H         LINE#         71
  C:0066H         LINE#         72
  C:0069H         LINE#         73
  C:007DH         LINE#         74
  C:0080H         LINE#         75
  C:0094H         LINE#         76
  C:0098H         LINE#         77
  C:009AH         LINE#         78
  C:009AH         LINE#         79
  C:009DH         LINE#         80
  C:00B1H         LINE#         81
  C:00B4H         LINE#         82
  C:00C8H         LINE#         83
  C:00D5H         LINE#         84
  C:00D6H         LINE#         85
  C:00D6H         LINE#         86
  C:00D6H         LINE#         87
  C:00D6H         LINE#         89
  C:00DBH         LINE#         90
  C:00DBH         LINE#         91
  C:00E3H         LINE#         92
  C:00E9H         LINE#         93
  C:00F7H         LINE#         94
  C:00F7H         LINE#         104
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:00F8H         LINE#         107
  C:00F8H         LINE#         108
  C:00F8H         LINE#         109
  C:00FDH         LINE#         110
  C:0102H         LINE#         112
  C:0105H         LINE#         113
  C:0105H         LINE#         114
  C:010CH         LINE#         115
  C:010CH         LINE#         116
  C:010FH         LINE#         117
  C:0111H         LINE#         118
  C:0111H         LINE#         119
  C:0117H         LINE#         120
  C:0117H         LINE#         121
  C:0119H         LINE#         122
  C:011CH         LINE#         123
  C:011CH         LINE#         124
  C:012AH         LINE#         125
  C:0142H         LINE#         126
  C:015AH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 6


  C:0168H         LINE#         129
  C:016BH         LINE#         130
  C:016BH         LINE#         131
  C:016EH         LINE#         132
  C:016FH         LINE#         133
  C:016FH         LINE#         134
  C:0172H         LINE#         135
  C:0172H         LINE#         137
  C:0173H         LINE#         138
  C:0173H         LINE#         140
  C:0178H         LINE#         141
  C:0178H         LINE#         142
  C:017FH         LINE#         143
  C:018DH         LINE#         144
  C:018DH         LINE#         150
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:05B6H         LINE#         153
  C:05B6H         LINE#         154
  C:05B6H         LINE#         155
  C:05B9H         LINE#         156
  C:05BCH         LINE#         157
  C:05BFH         LINE#         158
  C:05C2H         LINE#         159
  C:05C4H         LINE#         160
  C:05C6H         LINE#         161
  C:05C8H         LINE#         162
  C:05CAH         LINE#         163
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:021AH         LINE#         166
  C:0237H         LINE#         168
  C:0241H         LINE#         169
  C:0258H         LINE#         170
  C:0262H         LINE#         171
  C:0279H         LINE#         172
  C:0287H         LINE#         173
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:05CBH         LINE#         176
  C:05CBH         LINE#         177
  C:05CBH         LINE#         178
  C:05CEH         LINE#         179
  C:05D1H         LINE#         180
  C:05D1H         LINE#         181
  C:05D1H         LINE#         182
  C:05D4H         LINE#         183
  C:05D7H         LINE#         184
  C:05DAH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:04E5H         PUBLIC        _Ad_Read
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05A0H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05EFH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DCH         PUBLIC        IIC_Start
  C:0589H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:048AH         PUBLIC        _IIC_SendByte
  C:0578H         PUBLIC        IIC_WaitAck
  C:05F7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:04BFH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:05EBH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:05EBH         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:05EFH         LINE#         11
  C:05EFH         LINE#         12
  C:05EFH         LINE#         13
  C:05F0H         LINE#         14
  C:05F6H         LINE#         15
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:05DCH         LINE#         18
  C:05DCH         LINE#         19
  C:05DCH         LINE#         20
  C:05DEH         LINE#         21
  C:05DEH         LINE#         22
  C:05E1H         LINE#         23
  C:05E3H         LINE#         24
  C:05E8H         LINE#         25
  C:05EAH         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05F7H         LINE#         29
  C:05F7H         LINE#         30
  C:05F7H         LINE#         31
  C:05F9H         LINE#         32
  C:05F9H         LINE#         33
  C:05FCH         LINE#         34
  C:05FEH         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0589H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 8


  C:0589H         LINE#         40
  C:0589H         LINE#         41
  C:058BH         LINE#         42
  C:058FH         LINE#         43
  C:0594H         LINE#         44
  C:0594H         LINE#         45
  C:0597H         LINE#         46
  C:0599H         LINE#         47
  C:059BH         LINE#         48
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0578H         LINE#         52
  C:0578H         LINE#         53
  C:0578H         LINE#         56
  C:0578H         LINE#         57
  C:057BH         LINE#         58
  C:057FH         LINE#         59
  C:0581H         LINE#         60
  C:0586H         LINE#         61
  C:0588H         LINE#         62
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:048AH         LINE#         65
  C:048CH         LINE#         66
  C:048CH         LINE#         69
  C:0498H         LINE#         70
  C:0498H         LINE#         71
  C:049AH         LINE#         72
  C:049FH         LINE#         73
  C:04A7H         LINE#         74
  C:04A9H         LINE#         75
  C:04AEH         LINE#         76
  C:04B0H         LINE#         77
  C:04B4H         LINE#         78
  C:04B9H         LINE#         79
  C:04BCH         LINE#         80
  C:04BEH         LINE#         81
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:04BFH         LINE#         84
  C:04BFH         LINE#         85
  C:04BFH         LINE#         87
  C:04CBH         LINE#         88
  C:04CBH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 9


  C:04CBH         LINE#         90
  C:04CEH         LINE#         91
  C:04D2H         LINE#         92
  C:04D8H         LINE#         93
  C:04DAH         LINE#         94
  C:04DFH         LINE#         95
  C:04E2H         LINE#         96
  C:04E4H         LINE#         97
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:04E5H         LINE#         100
  C:04E5H         LINE#         101
  C:04E5H         LINE#         103
  C:04E5H         LINE#         104
  C:04E5H         LINE#         105
  C:04E8H         LINE#         106
  C:04EDH         LINE#         107
  C:04F0H         LINE#         108
  C:04F3H         LINE#         109
  C:04F8H         LINE#         110
  C:04FBH         LINE#         111
  C:0500H         LINE#         112
  C:0505H         LINE#         113
  C:0508H         LINE#         114
  C:050AH         LINE#         115
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:05A0H         LINE#         118
  C:05A0H         LINE#         119
  C:05A0H         LINE#         120
  C:05A0H         LINE#         121
  C:05A0H         LINE#         122
  C:05A3H         LINE#         123
  C:05A8H         LINE#         124
  C:05ABH         LINE#         125
  C:05B0H         LINE#         126
  C:05B3H         LINE#         127
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0551H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0551H         LINE#         3
  C:0551H         LINE#         4
  C:0551H         LINE#         5
  C:0554H         LINE#         6
  C:055CH         LINE#         7
  C:055FH         LINE#         9
  C:0562H         LINE#         10
  C:056AH         LINE#         11
  C:056DH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02A2H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02A2H         LINE#         3
  C:02A2H         LINE#         4
  C:02A2H         LINE#         5
  C:02A4H         LINE#         6
  C:02ACH         LINE#         7
  C:02B1H         LINE#         8
  C:02B6H         LINE#         9
  C:02BBH         LINE#         10
  C:02C0H         LINE#         11
  C:02C8H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 11


  C:02CDH         LINE#         13
  C:02D2H         LINE#         14
  C:02D7H         LINE#         15
  C:02DCH         LINE#         16
  C:02E4H         LINE#         17
  C:02E9H         LINE#         18
  C:02EEH         LINE#         19
  C:02F3H         LINE#         20
  C:02F8H         LINE#         21
  C:0300H         LINE#         22
  C:0305H         LINE#         23
  C:030AH         LINE#         24
  C:030FH         LINE#         25
  C:0314H         LINE#         26
  C:0314H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:052EH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0415H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:050BH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        temp_old
  -------         ENDDO         
  C:0415H         LINE#         3
  C:0415H         LINE#         4
  C:0415H         LINE#         7
  C:0419H         LINE#         8
  C:0428H         LINE#         10
  C:0436H         LINE#         11
  C:043CH         LINE#         12
  C:043CH         LINE#         13
  C:0441H         LINE#         14
  C:0449H         LINE#         15
  C:044CH         LINE#         16
  C:044FH         LINE#         17
  C:044FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 12


  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0048H         SYMBOL        temp
  D:0049H         SYMBOL        temp_old
  -------         ENDDO         
  C:050BH         LINE#         20
  C:050BH         LINE#         21
  C:050BH         LINE#         24
  C:050EH         LINE#         25
  C:0513H         LINE#         27
  C:0516H         LINE#         28
  C:051CH         LINE#         29
  C:051CH         LINE#         30
  C:051FH         LINE#         31
  C:0527H         LINE#         32
  C:052AH         LINE#         33
  C:052DH         LINE#         34
  C:052DH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004AH         SYMBOL        temp
  D:004BH         SYMBOL        temp_old
  -------         ENDDO         
  C:052EH         LINE#         37
  C:052EH         LINE#         38
  C:052EH         LINE#         41
  C:0531H         LINE#         42
  C:0536H         LINE#         44
  C:0539H         LINE#         45
  C:053FH         LINE#         46
  C:053FH         LINE#         47
  C:0542H         LINE#         48
  C:054AH         LINE#         49
  C:054DH         LINE#         50
  C:0550H         LINE#         51
  C:0550H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0450H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2026  12:23:51  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0450H         LINE#         6
  C:0450H         LINE#         7
  C:0450H         LINE#         8
  C:0453H         LINE#         9
  C:045BH         LINE#         10
  C:045EH         LINE#         12
  C:0465H         LINE#         13
  C:046DH         LINE#         14
  C:0470H         LINE#         16
  C:0477H         LINE#         17
  C:047BH         LINE#         18
  C:047EH         LINE#         19
  C:0486H         LINE#         20
  C:0489H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?IMUL
  C:0315H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0327H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=75.4 xdata=0 code=1531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
