BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/30/2026  23:07:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj TO .\Objects\ÎÂ¶
>> È²É¼¯Æ÷ PRINT (.\Listings\ÎÂ¶È²É¼¯Æ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ÎÂ¶È²É¼¯Æ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
            DATA    001EH     0002H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?MAIN
            DATA    0055H     0001H     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01CAH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    01D8H     00BBH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0293H     008CH     UNIT         ?C_C51STARTUP
            CODE    031FH     0089H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    03A8H     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    041AH     0050H     UNIT         ?C_INITSEG
            CODE    046AH     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    049AH     002FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    04C9H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04DEH     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ÎÂ¶È²É¼¯Æ÷ (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2026  23:07:50  PAGE 2


  +--> ?PR?_LED_DISP?LED
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              0055H    0001H
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\ÎÂ¶È²É¼¯Æ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        Point_Input
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        Temperature_Input
  D:0024H         PUBLIC        Seg_Dis_Mode
  B:0020H.1       PUBLIC        Flag_0
  C:0003H         PUBLIC        Led_Proc
  B:0020H.2       PUBLIC        Flag_2
  D:0025H         PUBLIC        Seg_Point
  D:002BH         PUBLIC        Point_Wei
  C:031FH         PUBLIC        Seg_Proc
  D:002CH         PUBLIC        Seg_Buf
  C:000EH         PUBLIC        Key_Proc
  D:0032H         PUBLIC        Seg_Slow_Down
  B:0020H.3       PUBLIC        Num_Input
  D:0034H         PUBLIC        Key_Down
  C:04DEH         PUBLIC        main
  D:0035H         PUBLIC        Time250
  D:0037H         PUBLIC        Led_Pos
  D:0038H         PUBLIC        Key_Old
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Key_Val
  C:01D8H         PUBLIC        Timer0Server
  D:003BH         PUBLIC        Seg_Pos
  D:003CH         PUBLIC        Temperature_Setting_Index
  D:0089H         PUBLIC        TMOD
  D:003DH         PUBLIC        TMIN
  D:003EH         PUBLIC        TMAX
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04C9H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2026  23:07:50  PAGE 3


  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0040H         PUBLIC        Temperature_Setting
  B:0020H.4       PUBLIC        Mode_Switch
  D:0044H         PUBLIC        Temperature_Input_Index
  D:0045H         PUBLIC        Temperature_Input_Data
  D:0047H         PUBLIC        ucLed
  D:004FH         PUBLIC        Temperature_Input_Point
  D:0052H         PUBLIC        Temperature_Real
  -------         PROC          KEY_PROC
  -------         DO            
  D:0005H         SYMBOL        i
  D:0055H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         38
  C:0015H         LINE#         39
  C:0018H         LINE#         41
  C:001DH         LINE#         42
  C:0026H         LINE#         43
  C:002BH         LINE#         45
  C:002EH         LINE#         47
  C:0035H         LINE#         48
  C:0035H         LINE#         50
  C:004BH         LINE#         51
  C:004BH         LINE#         52
  C:0056H         LINE#         53
  C:0056H         LINE#         54
  C:0061H         LINE#         55
  C:0063H         LINE#         56
  C:0065H         LINE#         57
  C:0065H         LINE#         58
  C:0065H         LINE#         59
  C:0071H         LINE#         60
  C:0071H         LINE#         61
  C:007CH         LINE#         62
  C:007CH         LINE#         63
  C:007EH         LINE#         64
  C:0080H         LINE#         65
  C:0087H         LINE#         67
  C:0087H         LINE#         68
  C:0087H         LINE#         69
  C:0087H         LINE#         70
  C:0090H         LINE#         71
  C:0090H         LINE#         72
  C:0097H         LINE#         73
  C:0097H         LINE#         74
  C:00A2H         LINE#         75
  C:00A2H         LINE#         76
  C:00ADH         LINE#         77
  C:00B3H         LINE#         79
  C:00B6H         LINE#         80
  C:00C5H         LINE#         81
  C:00C5H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2026  23:07:50  PAGE 4


  C:00C5H         LINE#         83
  C:00C8H         LINE#         84
  C:00CBH         LINE#         85
  C:00D6H         LINE#         86
  C:00D6H         LINE#         87
  C:00D8H         LINE#         88
  C:00DEH         LINE#         89
  C:00DEH         LINE#         90
  C:00E0H         LINE#         91
  C:00E2H         LINE#         92
  C:00E2H         LINE#         93
  C:00E2H         LINE#         94
  C:00E4H         LINE#         95
  C:00E4H         LINE#         96
  C:00E7H         LINE#         97
  C:00EAH         LINE#         98
  C:00F5H         LINE#         99
  C:00F5H         LINE#         100
  C:00F7H         LINE#         101
  C:00FDH         LINE#         102
  C:00FDH         LINE#         103
  C:00FFH         LINE#         104
  C:0101H         LINE#         105
  C:0107H         LINE#         106
  C:0107H         LINE#         107
  C:0109H         LINE#         108
  C:010BH         LINE#         109
  C:010BH         LINE#         110
  C:010BH         LINE#         111
  C:010BH         LINE#         112
  C:010DH         LINE#         113
  C:010DH         LINE#         114
  C:0110H         LINE#         115
  C:0112H         LINE#         116
  C:0114H         LINE#         117
  C:0121H         LINE#         118
  C:0121H         LINE#         119
  C:0128H         LINE#         120
  C:012CH         LINE#         121
  C:0138H         LINE#         122
  C:0138H         LINE#         123
  C:013EH         LINE#         124
  C:0144H         LINE#         125
  C:0147H         LINE#         126
  C:0147H         LINE#         127
  C:0147H         LINE#         128
  C:0167H         LINE#         129
  C:017AH         LINE#         130
  C:017AH         LINE#         131
  C:017DH         LINE#         132
  C:017FH         LINE#         133
  C:017FH         LINE#         134
  C:0182H         LINE#         135
  C:0184H         LINE#         136
  C:0186H         LINE#         137
  C:0193H         LINE#         138
  C:0193H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2026  23:07:50  PAGE 5


  C:019AH         LINE#         140
  C:019EH         LINE#         141
  C:01AAH         LINE#         142
  C:01AAH         LINE#         143
  C:01B0H         LINE#         144
  C:01B6H         LINE#         145
  C:01B9H         LINE#         146
  C:01B9H         LINE#         148
  C:01B9H         LINE#         149
  C:01B9H         LINE#         150
  C:01BCH         LINE#         151
  C:01BCH         LINE#         152
  C:01BCH         LINE#         153
  C:01C2H         LINE#         154
  C:01C2H         LINE#         155
  C:01CAH         LINE#         156
  C:01CAH         LINE#         157
  C:01CDH         LINE#         158
  C:01D4H         LINE#         159
  C:01D4H         LINE#         160
  C:01D7H         LINE#         161
  C:01D7H         LINE#         162
  C:01D7H         LINE#         163
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:031FH         LINE#         168
  C:031FH         LINE#         169
  C:031FH         LINE#         170
  C:0328H         LINE#         171
  C:032DH         LINE#         172
  C:0339H         LINE#         173
  C:0339H         LINE#         174
  C:0339H         LINE#         175
  C:033CH         LINE#         176
  C:033FH         LINE#         177
  C:0342H         LINE#         178
  C:0345H         LINE#         179
  C:0348H         LINE#         180
  C:034BH         LINE#         181
  C:034EH         LINE#         182
  C:0351H         LINE#         184
  C:0354H         LINE#         185
  C:0354H         LINE#         186
  C:0362H         LINE#         187
  C:0362H         LINE#         188
  C:0369H         LINE#         189
  C:0369H         LINE#         190
  C:0372H         LINE#         191
  C:0372H         LINE#         192
  C:0373H         LINE#         193
  C:0373H         LINE#         194
  C:0376H         LINE#         195
  C:0379H         LINE#         196
  C:037CH         LINE#         197
  C:037FH         LINE#         198
  C:0382H         LINE#         199
  C:0384H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2026  23:07:50  PAGE 6


  C:0387H         LINE#         201
  C:038AH         LINE#         202
  C:038BH         LINE#         203
  C:038BH         LINE#         204
  C:038EH         LINE#         205
  C:0391H         LINE#         206
  C:0394H         LINE#         207
  C:0397H         LINE#         208
  C:039AH         LINE#         209
  C:039DH         LINE#         210
  C:03A0H         LINE#         211
  C:03A0H         LINE#         212
  C:03A7H         LINE#         213
  C:03A7H         LINE#         214
  C:03A7H         LINE#         215
  C:03A7H         LINE#         216
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         221
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:04C9H         LINE#         227
  C:04C9H         LINE#         228
  C:04C9H         LINE#         229
  C:04CCH         LINE#         230
  C:04CFH         LINE#         231
  C:04D2H         LINE#         232
  C:04D5H         LINE#         233
  C:04D7H         LINE#         234
  C:04D9H         LINE#         235
  C:04DBH         LINE#         236
  C:04DDH         LINE#         237
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:01D8H         LINE#         241
  C:01F5H         LINE#         243
  C:01F8H         LINE#         244
  C:01FBH         LINE#         245
  C:0205H         LINE#         246
  C:0217H         LINE#         247
  C:0221H         LINE#         248
  C:022BH         LINE#         249
  C:0239H         LINE#         250
  C:0250H         LINE#         251
  C:025EH         LINE#         252
  C:025EH         LINE#         253
  C:0262H         LINE#         254
  C:026DH         LINE#         255
  C:0278H         LINE#         256
  C:0278H         LINE#         263
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:04DEH         LINE#         266
  C:04DEH         LINE#         267
  C:04DEH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2026  23:07:50  PAGE 7


  C:04E1H         LINE#         269
  C:04E1H         LINE#         270
  C:04E1H         LINE#         271
  C:04E4H         LINE#         272
  C:04E7H         LINE#         273
  C:04EAH         LINE#         274
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A8H         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03A8H         LINE#         3
  C:03A8H         LINE#         4
  C:03A8H         LINE#         5
  C:03AAH         LINE#         6
  C:03B2H         LINE#         7
  C:03B6H         LINE#         8
  C:03BBH         LINE#         9
  C:03C0H         LINE#         10
  C:03C5H         LINE#         11
  C:03CDH         LINE#         12
  C:03D2H         LINE#         13
  C:03D7H         LINE#         14
  C:03DCH         LINE#         15
  C:03E1H         LINE#         16
  C:03E9H         LINE#         17
  C:03EEH         LINE#         18
  C:03F3H         LINE#         19
  C:03F8H         LINE#         20
  C:03FDH         LINE#         21
  C:0405H         LINE#         22
  C:040AH         LINE#         23
  C:040FH         LINE#         24
  C:0414H         LINE#         25
  C:0419H         LINE#         26
  C:0419H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:046AH         PUBLIC        _Led_Disp
  -------         PROC          _LED_DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2026  23:07:50  PAGE 8


  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        temp_old
  -------         ENDDO         
  C:046AH         LINE#         3
  C:046AH         LINE#         4
  C:046AH         LINE#         7
  C:046EH         LINE#         8
  C:047DH         LINE#         10
  C:048BH         LINE#         11
  C:0491H         LINE#         12
  C:0491H         LINE#         13
  C:0496H         LINE#         14
  C:0499H         LINE#         15
  C:0499H         LINE#         16
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Seg_Dula
  D:0018H         PUBLIC        Seg_Wela
  C:049AH         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:049AH         LINE#         6
  C:049AH         LINE#         7
  C:049AH         LINE#         8
  C:049DH         LINE#         9
  C:049FH         LINE#         10
  C:04A1H         LINE#         12
  C:04A8H         LINE#         13
  C:04AAH         LINE#         14
  C:04ACH         LINE#         16
  C:04B2H         LINE#         17
  C:04BDH         LINE#         19
  C:04C4H         LINE#         20
  C:04C6H         LINE#         21
  C:04C8H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

Program Size: data=86.5 xdata=0 code=1253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
