BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2026  22:44:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj TO .\Objects\ÎÂ¶
>> È²É¼¯Æ÷ PRINT (.\Listings\ÎÂ¶È²É¼¯Æ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ÎÂ¶È²É¼¯Æ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     0014H     UNIT         ?DT?SEG
            DATA    0039H     0002H     UNIT         ?DT?LED
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0093H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    00A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    012DH     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    019FH     0039H     UNIT         ?C_INITSEG
            CODE    01D8H     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    0208H     002FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0237H     001EH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0255H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    026AH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0278H     000CH     UNIT         ?PR?SEG_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ÎÂ¶È²É¼¯Æ÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?_SEG_DISP?SEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  22:44:12  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\ÎÂ¶È²É¼¯Æ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Led_Proc
  D:0008H         PUBLIC        Seg_Point
  C:0278H         PUBLIC        Seg_Proc
  D:000EH         PUBLIC        Seg_Buf
  C:0237H         PUBLIC        Key_Proc
  D:0014H         PUBLIC        Seg_Slow_Down
  D:0016H         PUBLIC        Key_Down
  C:026AH         PUBLIC        main
  D:0017H         PUBLIC        Led_Pos
  D:0018H         PUBLIC        Key_Old
  D:0019H         PUBLIC        Key_Slow_Down
  D:001AH         PUBLIC        Key_Val
  C:000EH         PUBLIC        Timer0Server
  D:001BH         PUBLIC        Seg_Pos
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0255H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:001CH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        ucLed
  -------         PROC          KEY_PROC
  C:0237H         LINE#         18
  C:0237H         LINE#         19
  C:0237H         LINE#         20
  C:023BH         LINE#         21
  C:023EH         LINE#         23
  C:0243H         LINE#         24
  C:024CH         LINE#         25
  C:0251H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  22:44:12  PAGE 3


  C:0254H         LINE#         30
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0278H         LINE#         35
  C:0278H         LINE#         36
  C:0278H         LINE#         37
  C:027EH         LINE#         38
  C:0283H         LINE#         40
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0255H         LINE#         55
  C:0255H         LINE#         56
  C:0255H         LINE#         57
  C:0258H         LINE#         58
  C:025BH         LINE#         59
  C:025EH         LINE#         60
  C:0261H         LINE#         61
  C:0263H         LINE#         62
  C:0265H         LINE#         63
  C:0267H         LINE#         64
  C:0269H         LINE#         65
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:000EH         LINE#         69
  C:002BH         LINE#         71
  C:002EH         LINE#         72
  C:0031H         LINE#         73
  C:003BH         LINE#         74
  C:004DH         LINE#         75
  C:0057H         LINE#         76
  C:0061H         LINE#         77
  C:006FH         LINE#         78
  C:0086H         LINE#         86
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:026AH         LINE#         89
  C:026AH         LINE#         90
  C:026AH         LINE#         91
  C:026DH         LINE#         92
  C:026DH         LINE#         93
  C:026DH         LINE#         94
  C:0270H         LINE#         95
  C:0273H         LINE#         96
  C:0276H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012DH         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  22:44:12  PAGE 4


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:012DH         LINE#         3
  C:012DH         LINE#         4
  C:012DH         LINE#         5
  C:012FH         LINE#         6
  C:0137H         LINE#         7
  C:013BH         LINE#         8
  C:0140H         LINE#         9
  C:0145H         LINE#         10
  C:014AH         LINE#         11
  C:0152H         LINE#         12
  C:0157H         LINE#         13
  C:015CH         LINE#         14
  C:0161H         LINE#         15
  C:0166H         LINE#         16
  C:016EH         LINE#         17
  C:0173H         LINE#         18
  C:0178H         LINE#         19
  C:017DH         LINE#         20
  C:0182H         LINE#         21
  C:018AH         LINE#         22
  C:018FH         LINE#         23
  C:0194H         LINE#         24
  C:0199H         LINE#         25
  C:019EH         LINE#         26
  C:019EH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01D8H         PUBLIC        _Led_Disp
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0039H         SYMBOL        temp
  D:003AH         SYMBOL        temp_old
  -------         ENDDO         
  C:01D8H         LINE#         3
  C:01D8H         LINE#         4
  C:01D8H         LINE#         7
  C:01DCH         LINE#         8
  C:01EBH         LINE#         10
  C:01F9H         LINE#         11
  C:01FFH         LINE#         12
  C:01FFH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  22:44:12  PAGE 5


  C:0204H         LINE#         14
  C:0207H         LINE#         15
  C:0207H         LINE#         16
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0025H         PUBLIC        Seg_Dula
  D:0033H         PUBLIC        Seg_Wela
  C:0208H         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0208H         LINE#         6
  C:0208H         LINE#         7
  C:0208H         LINE#         8
  C:020BH         LINE#         9
  C:020DH         LINE#         10
  C:020FH         LINE#         12
  C:0216H         LINE#         13
  C:0218H         LINE#         14
  C:021AH         LINE#         16
  C:0220H         LINE#         17
  C:022BH         LINE#         19
  C:0232H         LINE#         20
  C:0234H         LINE#         21
  C:0236H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

Program Size: data=60.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
