BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2026  19:30:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\Led.obj TO .\Objects\»ùÓ
>> Ú¶¨Ê±Æ÷µÄµ¹¼ÆÊ±³ÌÐò PRINT (.\Listings\»ùÓÚ¶¨Ê±Æ÷µÄµ¹¼ÆÊ±³ÌÐò.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Led.obj (LED)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\»ùÓÚ¶¨Ê±Æ÷µÄµ¹¼ÆÊ±³ÌÐò (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CCH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    00DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0166H     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    01D8H     0060H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0238H     0054H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    028CH     003FH     UNIT         ?C_INITSEG
            CODE    02CBH     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    02FBH     002FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    032AH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    033FH     000FH     UNIT         ?PR?LED_PROC?MAIN
            CODE    034EH     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\»ùÓÚ¶¨Ê±Æ÷µÄµ¹¼ÆÊ±³ÌÐò (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  19:30:45  PAGE 2


  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\»ùÓÚ¶¨Ê±Æ÷µÄµ¹¼ÆÊ±³ÌÐò (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:033FH         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:0027H         PUBLIC        Time_Buf
  D:002AH         PUBLIC        Time
  B:00A0H.3       PUBLIC        P2_3
  C:0238H         PUBLIC        Seg_Proc
  B:0020H.0       PUBLIC        Sys_Flag
  D:002CH         PUBLIC        Seg_Buf
  C:01D8H         PUBLIC        Key_Proc
  D:0032H         PUBLIC        Seg_Point_Pos
  D:0033H         PUBLIC        Seg_Slow_Down
  D:0035H         PUBLIC        Key_Down
  C:034EH         PUBLIC        main
  D:0036H         PUBLIC        Time500
  D:0038H         PUBLIC        Key_Old
  D:0039H         PUBLIC        Seg_Set_Buf
  D:003FH         PUBLIC        Key_Slow_Down
  D:0040H         PUBLIC        Key_Val
  C:000EH         PUBLIC        Timer0Server
  D:0041H         PUBLIC        Seg_Pos
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:032AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0042H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:0043H         PUBLIC        Time_Counter
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  19:30:45  PAGE 3


  D:0044H         PUBLIC        Time_Buf_Index
  D:0045H         PUBLIC        Seg_Disp_Mode
  B:0020H.1       PUBLIC        Seg_Flag
  -------         PROC          KEY_PROC
  C:01D8H         LINE#         25
  C:01D8H         LINE#         26
  C:01D8H         LINE#         27
  C:01DCH         LINE#         28
  C:01DFH         LINE#         30
  C:01E4H         LINE#         31
  C:01EDH         LINE#         32
  C:01F2H         LINE#         34
  C:01F5H         LINE#         35
  C:0205H         LINE#         36
  C:0205H         LINE#         37
  C:0205H         LINE#         38
  C:020BH         LINE#         39
  C:020CH         LINE#         40
  C:020CH         LINE#         41
  C:0210H         LINE#         42
  C:0210H         LINE#         43
  C:0218H         LINE#         44
  C:021AH         LINE#         45
  C:021AH         LINE#         46
  C:021BH         LINE#         47
  C:021BH         LINE#         48
  C:021EH         LINE#         49
  C:0226H         LINE#         50
  C:0227H         LINE#         51
  C:0227H         LINE#         52
  C:0237H         LINE#         53
  C:0237H         LINE#         54
  C:0237H         LINE#         55
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0238H         LINE#         58
  C:0238H         LINE#         59
  C:0238H         LINE#         60
  C:023EH         LINE#         61
  C:0243H         LINE#         63
  C:0249H         LINE#         64
  C:024DH         LINE#         65
  C:024DH         LINE#         66
  C:024FH         LINE#         67
  C:025CH         LINE#         68
  C:0265H         LINE#         69
  C:0266H         LINE#         70
  C:0266H         LINE#         71
  C:026BH         LINE#         72
  C:026EH         LINE#         73
  C:026EH         LINE#         74
  C:0271H         LINE#         75
  C:0274H         LINE#         76
  C:0275H         LINE#         77
  C:0275H         LINE#         78
  C:0282H         LINE#         79
  C:028BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  19:30:45  PAGE 4


  C:028BH         LINE#         83
  C:028BH         LINE#         84
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:033FH         LINE#         87
  C:033FH         LINE#         88
  C:033FH         LINE#         89
  C:0343H         LINE#         90
  C:0343H         LINE#         91
  C:0345H         LINE#         92
  C:0347H         LINE#         93
  C:0348H         LINE#         95
  C:0348H         LINE#         96
  C:034BH         LINE#         97
  C:034DH         LINE#         98
  C:034DH         LINE#         101
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:032AH         LINE#         104
  C:032AH         LINE#         105
  C:032AH         LINE#         106
  C:032DH         LINE#         107
  C:0330H         LINE#         108
  C:0333H         LINE#         109
  C:0336H         LINE#         110
  C:0338H         LINE#         111
  C:033AH         LINE#         112
  C:033CH         LINE#         113
  C:033EH         LINE#         114
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:000EH         LINE#         117
  C:002BH         LINE#         119
  C:002EH         LINE#         120
  C:0031H         LINE#         121
  C:003BH         LINE#         122
  C:004DH         LINE#         123
  C:005EH         LINE#         124
  C:005EH         LINE#         125
  C:0064H         LINE#         126
  C:0069H         LINE#         127
  C:0069H         LINE#         128
  C:0073H         LINE#         129
  C:007DH         LINE#         130
  C:0081H         LINE#         131
  C:0081H         LINE#         132
  C:0083H         LINE#         133
  C:0085H         LINE#         134
  C:0085H         LINE#         135
  C:009CH         LINE#         136
  C:009CH         LINE#         139
  C:009FH         LINE#         140
  C:009FH         LINE#         141
  C:00B0H         LINE#         142
  C:00B0H         LINE#         143
  C:00B6H         LINE#         144
  C:00B8H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  19:30:45  PAGE 5


  C:00BFH         LINE#         146
  C:00BFH         LINE#         148
  C:00BFH         LINE#         152
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:034EH         LINE#         155
  C:034EH         LINE#         156
  C:034EH         LINE#         157
  C:0351H         LINE#         158
  C:0351H         LINE#         159
  C:0351H         LINE#         160
  C:0354H         LINE#         161
  C:0357H         LINE#         162
  C:035AH         LINE#         163
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0166H         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0166H         LINE#         3
  C:0166H         LINE#         4
  C:0166H         LINE#         5
  C:0168H         LINE#         6
  C:0170H         LINE#         7
  C:0174H         LINE#         8
  C:0179H         LINE#         9
  C:017EH         LINE#         10
  C:0183H         LINE#         11
  C:018BH         LINE#         12
  C:0190H         LINE#         13
  C:0195H         LINE#         14
  C:019AH         LINE#         15
  C:019FH         LINE#         16
  C:01A7H         LINE#         17
  C:01ACH         LINE#         18
  C:01B1H         LINE#         19
  C:01B6H         LINE#         20
  C:01BBH         LINE#         21
  C:01C3H         LINE#         22
  C:01C8H         LINE#         23
  C:01CDH         LINE#         24
  C:01D2H         LINE#         25
  C:01D7H         LINE#         26
  C:01D7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  19:30:45  PAGE 6


  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Seg_Dula
  D:0016H         PUBLIC        Seg_Wela
  C:02FBH         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:02FBH         LINE#         6
  C:02FBH         LINE#         7
  C:02FBH         LINE#         8
  C:02FEH         LINE#         9
  C:0300H         LINE#         10
  C:0302H         LINE#         12
  C:0309H         LINE#         13
  C:030BH         LINE#         14
  C:030DH         LINE#         16
  C:0313H         LINE#         17
  C:031EH         LINE#         19
  C:0325H         LINE#         21
  C:0327H         LINE#         22
  C:0329H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:02CBH         PUBLIC        _Led_Disp
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:02CBH         LINE#         3
  C:02CBH         LINE#         4
  C:02CBH         LINE#         7
  C:02CFH         LINE#         8
  C:02DEH         LINE#         10
  C:02ECH         LINE#         11
  C:02F2H         LINE#         12
  C:02F2H         LINE#         13
  C:02F7H         LINE#         14
  C:02FAH         LINE#         15
  C:02FAH         LINE#         16
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  19:30:45  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISP?LED

Program Size: data=68.2 xdata=0 code=852
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
